//Map Exported with Texture Studio By: [uL]Pottus, Crayder, Svyatoy, encoder, devhub/////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2019-08-06 01:29:28" by "Jacques_Shackley"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid, object_world = -1, object_int = -1;
tmpobjid = CreateDynamicObject(8661, 1401.138916, -29.089090, 999.944091, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4550, "skyscr1_lan2", "gm_labuld2_b", 0xD9FFFFFF);
tmpobjid = CreateDynamicObject(19353, 1391.470336, -16.617425, 1001.452209, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "vgncorpdoor1_512", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 1391.460327, -13.877435, 1001.652404, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 1386.998168, -14.557452, 1001.652404, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 1386.998168, -18.667474, 1001.652404, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19446, 1391.729858, -9.827443, 1001.652404, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(19358, 1391.729858, -20.187456, 1001.652404, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1394.150268, -12.917429, 1001.653076, 0.000000, 0.000007, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4828, "airport3_las", "gallery01_law", 0x00000000);
tmpobjid = CreateDynamicObject(19866, 1391.808227, -13.085701, 1002.414184, 90.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19866, 1395.758422, -13.085702, 1002.414184, 90.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19353, 1400.469848, -12.917429, 1001.653076, 0.000000, 0.000007, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4828, "airport3_las", "gallery01_law", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1397.309692, -12.917429, 1001.653076, 0.000000, 0.000007, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4828, "airport3_las", "gallery01_law", 0x00000000);
tmpobjid = CreateDynamicObject(19866, 1398.116943, -13.085702, 1002.414184, 90.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19866, 1402.078735, -13.085702, 1002.414184, 90.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19446, 1392.470581, -8.367437, 1001.652404, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 1395.840942, -8.367437, 1001.652404, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 1396.421508, -8.367437, 1001.652404, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 1398.203002, -8.367437, 1001.652404, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 1398.783569, -8.367437, 1001.652404, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 1402.163818, -8.367437, 1001.652404, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 1402.909667, -16.967475, 1001.652404, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(631, 1397.263427, -13.518979, 1000.833984, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 801, "gta_proc_ferns", "veg_bushgrn", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 8618, "ceasersign", "ceaserspillar01_128", 0x00000000);
tmpobjid = CreateDynamicObject(2609, 1391.558471, -19.075101, 1001.564697, 0.000029, 0.000000, 89.999877, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18008, "intclothesa", "shop_wall3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(2609, 1391.558471, -19.530111, 1001.564697, 0.000029, 0.000000, 89.999877, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18008, "intclothesa", "shop_wall3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(2609, 1391.558471, -19.985120, 1001.564697, 0.000029, 0.000000, 89.999877, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18008, "intclothesa", "shop_wall3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(2609, 1391.558471, -20.440134, 1001.564697, 0.000029, 0.000000, 89.999877, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18008, "intclothesa", "shop_wall3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(2609, 1391.558471, -20.895143, 1001.564697, 0.000029, 0.000000, 89.999877, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18008, "intclothesa", "shop_wall3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(2609, 1391.558471, -21.350151, 1001.564697, 0.000029, 0.000000, 89.999877, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18008, "intclothesa", "shop_wall3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(2609, 1391.543457, -19.075101, 1001.214355, 0.000023, 0.000000, 89.999900, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18008, "intclothesa", "shop_wall3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(2609, 1391.543457, -19.530111, 1001.214355, 0.000023, 0.000000, 89.999900, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18008, "intclothesa", "shop_wall3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(2609, 1391.543457, -19.985120, 1001.214355, 0.000023, 0.000000, 89.999900, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18008, "intclothesa", "shop_wall3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(2609, 1391.543457, -20.440132, 1001.214355, 0.000023, 0.000000, 89.999900, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18008, "intclothesa", "shop_wall3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(2609, 1391.543457, -20.895124, 1001.214355, 0.000023, 0.000000, 89.999900, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18008, "intclothesa", "shop_wall3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(2609, 1391.543457, -21.350130, 1001.214355, 0.000023, 0.000000, 89.999900, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18008, "intclothesa", "shop_wall3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(2362, 1400.017944, -19.751863, 1000.874816, -0.000053, 0.000000, -89.999839, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(19926, 1400.478637, -13.467926, 999.944091, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14420, "dr_gsbits", "mp_shop_window", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18008, "intclothesa", "shop_wall3", 0x00000000);
tmpobjid = CreateDynamicObject(19926, 1394.157226, -13.467926, 999.944091, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14420, "dr_gsbits", "mp_shop_window", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18008, "intclothesa", "shop_wall3", 0x00000000);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -21.338876, 1002.124755, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "1", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -20.888866, 1002.124755, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "6", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -20.428852, 1002.124755, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "11", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -19.968845, 1002.124755, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "16", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -19.518846, 1002.124755, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "21", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -19.068834, 1002.124755, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "26", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -21.338876, 1001.774780, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "2", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -20.888866, 1001.774780, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "7", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -20.428852, 1001.774780, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "12", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -19.968845, 1001.774780, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "17", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -19.518846, 1001.774780, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "22", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -19.068834, 1001.774780, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "27", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -21.338876, 1001.424804, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "3", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -20.888866, 1001.424804, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "8", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -20.428852, 1001.424804, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "13", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -19.968845, 1001.424804, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "18", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -19.518846, 1001.424804, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "23", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -19.068834, 1001.424804, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "28", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -21.338876, 1001.094848, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "4", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -20.888866, 1001.094848, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "9", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -20.428852, 1001.094848, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "14", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -19.968845, 1001.094848, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "19", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -19.518846, 1001.094848, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "24", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -19.068834, 1001.094848, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "29", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -21.338876, 1000.744873, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "5", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -20.888866, 1000.744873, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "10", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -20.428852, 1000.744873, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "15", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -19.968845, 1000.744873, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "20", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -19.518846, 1000.744873, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "25", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19477, 1391.851806, -19.068834, 1000.744873, 0.000000, 0.000015, -0.000304, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "30", 130, "Arial", 20, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(2904, 1395.767578, -11.780707, 1001.204528, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1395.767578, -11.780707, 1003.804138, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1392.566772, -11.780707, 1003.804138, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1392.566772, -11.780707, 1001.173522, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1396.518066, -11.780707, 1001.173522, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1398.139160, -11.780707, 1001.173522, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1398.879760, -11.780707, 1001.173522, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1402.090576, -11.780707, 1001.173522, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1402.090576, -11.780707, 1003.603454, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1398.880249, -11.780707, 1003.603454, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1398.139526, -11.780707, 1003.603454, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1396.517944, -11.780707, 1003.603454, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2362, 1400.017944, -20.271875, 1000.874816, -0.000053, 0.000000, -89.999839, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 1402.909667, -26.597471, 1001.652404, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 1391.729370, -26.597471, 1001.652404, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(19866, 1402.729370, -22.585704, 1002.414184, 89.999992, -89.999992, -90.000022, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19926, 1399.827758, -19.817913, 999.944091, -0.000000, 0.000000, -0.000243, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14420, "dr_gsbits", "mp_shop_window", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18008, "intclothesa", "shop_wall3", 0x00000000);
tmpobjid = CreateDynamicObject(19926, 1399.827758, -17.898889, 999.944091, -0.000000, 0.000000, -0.000243, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14420, "dr_gsbits", "mp_shop_window", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18008, "intclothesa", "shop_wall3", 0x00000000);
tmpobjid = CreateDynamicObject(19866, 1391.919555, -22.585704, 1002.414184, 89.999992, -89.999992, -90.000022, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 1387.188354, -21.917490, 1001.652404, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 1387.188354, -22.497503, 1001.652404, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 1407.448364, -22.497503, 1001.652404, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 1407.448364, -21.917490, 1001.652404, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(2904, 1390.606567, -21.830709, 1001.173522, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1390.606567, -21.830709, 1003.693115, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1390.606567, -22.570726, 1003.693115, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1390.606567, -22.570726, 1001.202758, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1404.036743, -22.570726, 1001.202758, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1404.037475, -21.830709, 1001.173522, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1404.037475, -21.830709, 1003.563232, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1404.037475, -22.570726, 1003.563232, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(19866, 1394.459228, -21.835687, 1003.304565, -0.000007, 90.000000, -89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19866, 1399.438354, -21.835687, 1003.304565, -0.000007, 90.000000, -89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19866, 1404.388061, -21.835687, 1003.304565, -0.000007, 90.000000, -89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19427, 1402.028930, -20.107496, 1003.481811, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 1402.028930, -16.607496, 1003.481811, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 1402.028930, -13.117493, 1003.481811, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 1402.028930, -24.337486, 1003.481811, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 1402.028930, -27.827468, 1003.481811, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 1402.028930, -31.297460, 1003.481811, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 1392.608642, -20.107496, 1003.481811, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 1392.608642, -16.647504, 1003.481811, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 1392.608642, -13.347503, 1003.481811, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 1391.229248, -17.707509, 1003.481811, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 1391.229248, -15.257505, 1003.481811, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 1392.608642, -24.257495, 1003.481811, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 1392.608642, -27.717489, 1003.481811, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 1392.608642, -31.187473, 1003.481811, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 1399.550048, -13.777486, 1003.481811, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 1396.061523, -13.777486, 1003.481811, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 1392.831787, -13.777486, 1003.481811, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 1399.550048, -21.057508, 1003.481811, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 1396.210327, -21.057508, 1003.481811, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 1392.900878, -21.057508, 1003.481811, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 1392.900878, -23.377494, 1003.481811, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 1396.359985, -23.377494, 1003.481811, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 1399.839599, -23.377494, 1003.481811, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 1402.909667, -36.197509, 1001.652404, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 1391.729370, -36.167491, 1001.652404, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 1395.009155, -32.137508, 1003.481811, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 1398.428588, -32.137508, 1003.481811, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 1401.858520, -32.137508, 1003.481811, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 1396.529541, -33.007522, 1001.652404, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 1405.519409, -33.007522, 1001.652404, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 1398.128051, -21.917490, 1004.962158, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 1394.887817, -21.917490, 1004.962158, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 1394.887817, -22.497503, 1004.962158, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 1401.307617, -22.497503, 1004.962158, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(2904, 1393.077392, -21.830709, 1004.683288, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1395.526855, -21.830709, 1004.683288, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1397.986328, -21.830709, 1004.683288, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1400.405883, -21.830709, 1004.683288, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1402.505859, -21.830709, 1004.683288, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1402.505859, -22.570726, 1004.683288, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1400.136352, -22.570726, 1004.683288, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1397.696411, -22.570726, 1004.683288, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1395.236572, -22.570726, 1004.683288, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1392.816894, -22.570726, 1004.683288, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 1401.308471, -19.227476, 1005.152343, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 1401.308471, -27.257478, 1005.152343, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 1393.327270, -27.257478, 1005.152343, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 1393.327270, -16.477476, 1005.152343, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 1397.627441, -14.497475, 1005.152343, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 1397.627441, -20.337471, 1005.152343, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 1397.627441, -24.097494, 1005.152343, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 1397.627441, -31.417509, 1005.152343, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1397.211181, -22.239551, 1004.163024, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19603, 1399.528198, -17.339731, 1003.656616, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14561, "triad_neon", "kbneon", 0x00000000);
tmpobjid = CreateDynamicObject(19603, 1394.528686, -17.339731, 1003.656616, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14561, "triad_neon", "kbneon", 0x00000000);
tmpobjid = CreateDynamicObject(19603, 1399.528198, -26.899747, 1003.656616, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14561, "triad_neon", "kbneon", 0x00000000);
tmpobjid = CreateDynamicObject(19603, 1399.528198, -31.929750, 1003.656616, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14561, "triad_neon", "kbneon", 0x00000000);
tmpobjid = CreateDynamicObject(19603, 1394.527832, -26.899747, 1003.656616, 0.000030, 0.000000, 89.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14561, "triad_neon", "kbneon", 0x00000000);
tmpobjid = CreateDynamicObject(19603, 1394.527832, -31.929750, 1003.656616, 0.000030, 0.000000, 89.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14561, "triad_neon", "kbneon", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1401.260009, -15.770697, 1004.953918, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1401.260009, -18.210691, 1004.953918, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1401.260009, -20.610687, 1004.953918, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1401.260009, -25.330675, 1004.953918, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1401.260009, -27.770677, 1004.953918, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1401.260009, -30.190681, 1004.953918, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1393.409301, -30.190681, 1004.953918, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1393.409301, -27.730697, 1004.953918, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1393.409301, -25.280706, 1004.953918, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1393.409301, -19.020715, 1004.953918, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1393.409301, -16.590724, 1004.953918, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1393.409301, -14.280727, 1004.953918, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1394.619018, -14.550725, 1004.953918, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1397.049072, -14.550725, 1004.953918, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1399.479125, -14.550725, 1004.953918, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1401.548583, -14.550725, 1004.953918, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1400.218750, -20.260723, 1004.953918, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1397.779785, -20.260723, 1004.953918, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1395.329956, -20.260723, 1004.953918, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1393.430053, -20.260723, 1004.953918, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1393.430053, -24.150733, 1004.953918, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1395.879882, -24.150733, 1004.953918, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1398.339233, -24.150733, 1004.953918, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1400.698730, -24.150733, 1004.953918, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1400.020507, -31.340753, 1004.953918, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1397.560668, -31.340753, 1004.953918, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1395.130371, -31.340753, 1004.953918, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1392.700805, -31.340753, 1004.953918, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2371, 1396.042724, -18.676858, 999.914367, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(2371, 1396.042724, -20.796854, 999.914367, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(2412, 1399.623168, -16.988052, 999.941833, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(2412, 1397.133300, -16.988052, 999.941833, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(2412, 1398.373779, -16.988052, 999.941833, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(2356, 1401.407836, -18.303936, 999.944091, 0.000000, 0.000000, 95.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14420, "dr_gsbits", "mp_shop_window", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(10149, 1402.805175, -18.878850, 1001.673950, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7088, "casinoshops1", "247sign1", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1404.047485, -20.840711, 1001.488830, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1404.047485, -20.840711, 1001.859191, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1404.047485, -16.870691, 1001.859191, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1404.047485, -16.870697, 1001.488830, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(19926, 1392.206787, -23.937931, 999.944091, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14420, "dr_gsbits", "mp_shop_window", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18008, "intclothesa", "shop_wall3", 0x00000000);
tmpobjid = CreateDynamicObject(2691, 1402.774658, -23.950635, 1002.094055, -0.000015, 0.000000, -89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7088, "casinoshops1", "247sign1", 0x00000000);
tmpobjid = CreateDynamicObject(2691, 1391.844726, -23.950635, 1002.094055, 0.000015, 0.000000, 89.999893, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7088, "casinoshops1", "247sign1", 0x00000000);
tmpobjid = CreateDynamicObject(19926, 1402.388671, -23.937931, 999.944091, 0.000000, 0.000000, 360.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14420, "dr_gsbits", "mp_shop_window", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18008, "intclothesa", "shop_wall3", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(19592, 1393.935424, -13.385499, 1001.359191, 0.000000, 0.000000, 120.200004, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1991, 1402.305053, -26.279731, 999.944091, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1981, 1402.305053, -27.279701, 999.944091, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19592, 1400.206542, -13.498484, 1001.359191, 0.000000, 0.000000, 40.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2059, 1394.454589, -13.396628, 1000.884094, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2601, 1401.001831, -13.326235, 1000.944335, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2601, 1400.841674, -13.466238, 1000.944335, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2601, 1401.101928, -13.466238, 1000.944335, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1514, 1399.783569, -18.429897, 1001.114196, -0.000022, 0.000000, -89.999931, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19592, 1399.834838, -21.035480, 1000.439025, 0.000022, 0.000000, 89.999931, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11713, 1402.639282, -22.208873, 1001.404113, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11713, 1392.009277, -22.208873, 1001.404113, 0.000000, 0.000000, 360.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2986, 1402.024780, -24.448078, 1003.374145, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2986, 1402.024780, -30.048095, 1003.374145, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2986, 1402.024780, -27.258077, 1003.374145, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2986, 1402.024780, -18.518043, 1003.374145, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2986, 1402.024780, -15.218050, 1003.374145, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1996, 1402.305053, -28.279697, 999.944091, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2986, 1392.603759, -24.448078, 1003.374145, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2986, 1392.603759, -30.048095, 1003.374145, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2986, 1392.603759, -27.258077, 1003.374145, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2986, 1392.603759, -18.518043, 1003.374145, 0.000015, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2986, 1392.603759, -15.218050, 1003.374145, 0.000015, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2536, 1400.182617, -32.422615, 999.944091, -0.000000, -0.000015, -179.999908, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2537, 1398.186279, -32.424793, 999.944091, -0.000000, -0.000015, -179.999908, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1991, 1402.305053, -29.439744, 999.944091, -0.000007, 0.000000, -89.999977, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1885, 1392.194335, -24.288164, 1000.714111, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1885, 1402.424926, -24.288164, 1000.714111, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19592, 1402.364746, -23.455492, 1001.359313, 0.000022, 0.000000, 140.799926, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19592, 1392.236206, -23.451576, 1001.359313, 0.000022, 0.000000, -138.900085, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1981, 1402.305053, -30.439714, 999.944091, -0.000007, 0.000000, -89.999977, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, 1402.871459, -15.744439, 999.914062, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1996, 1402.305053, -31.439710, 999.944091, -0.000007, 0.000000, -89.999977, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1991, 1392.315063, -31.439712, 999.944091, 0.000000, 0.000000, 89.999938, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1981, 1392.315063, -30.439743, 999.944091, 0.000000, 0.000000, 89.999938, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1996, 1392.315063, -29.439746, 999.944091, 0.000000, 0.000000, 89.999938, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1991, 1392.315063, -28.279699, 999.944091, -0.000007, 0.000000, 89.999961, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1981, 1392.315063, -27.279729, 999.944091, -0.000007, 0.000000, 89.999961, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1996, 1392.315063, -26.279733, 999.944091, -0.000007, 0.000000, 89.999961, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2535, 1399.192260, -32.422615, 999.944091, -0.000000, -0.000015, -179.999908, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2536, 1396.391845, -32.422615, 999.944091, -0.000000, -0.000022, -179.999862, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2537, 1394.395507, -32.424793, 999.944091, -0.000000, -0.000022, -179.999862, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2535, 1395.401489, -32.422615, 999.944091, -0.000000, -0.000022, -179.999862, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1991, 1398.346679, -24.869701, 999.944091, 0.000000, -0.000015, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1981, 1397.346679, -24.869701, 999.944091, 0.000000, -0.000015, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1996, 1396.346679, -24.869701, 999.944091, 0.000000, -0.000015, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1991, 1396.336669, -25.879697, 999.944091, 0.000000, -0.000007, -0.000198, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1981, 1397.336669, -25.879697, 999.944091, 0.000000, -0.000007, -0.000198, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1996, 1398.336669, -25.879697, 999.944091, 0.000000, -0.000007, -0.000198, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1991, 1398.346679, -28.649709, 999.944091, 0.000000, -0.000030, 179.999725, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1981, 1397.346679, -28.649709, 999.944091, 0.000000, -0.000030, 179.999725, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1996, 1396.346679, -28.649709, 999.944091, 0.000000, -0.000030, 179.999725, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1991, 1396.336669, -29.659706, 999.944091, -0.000000, 0.000007, -0.000198, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1981, 1397.336669, -29.659706, 999.944091, -0.000000, 0.000007, -0.000198, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1996, 1398.336669, -29.659706, 999.944091, -0.000000, 0.000007, -0.000198, object_world, object_int, -1, 300.00, 300.00); 
