//Map Exported with Texture Studio By: [uL]Pottus, Crayder, Svyatoy, encoder, devhub/////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2019-07-18 00:20:26" by "Jacques_Shackley"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 8840, 2162.790, 1401.410, 14.375, 0.250);
RemoveBuildingForPlayer(playerid, 718, 2116.360, 1384.329, 9.765, 0.250);
RemoveBuildingForPlayer(playerid, 718, 2098.379, 1384.319, 9.765, 0.250);
RemoveBuildingForPlayer(playerid, 718, 2236.360, 1402.130, 9.765, 0.250);
RemoveBuildingForPlayer(playerid, 8839, 2162.479, 1403.439, 14.656, 0.250);
RemoveBuildingForPlayer(playerid, 8931, 2162.479, 1403.439, 14.656, 0.250);
RemoveBuildingForPlayer(playerid, 718, 2171.870, 1424.640, 9.765, 0.250);
RemoveBuildingForPlayer(playerid, 718, 2147.159, 1424.739, 9.765, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid, object_world = -1, object_int = -1;
tmpobjid = CreateDynamicObject(8839, 2162.479980, 1403.439941, 14.656295, 0.000000, 0.000000, 0.000009, object_world, object_int, -1, 300.00, 300.00); // Swapbuilding #0
SetDynamicObjectMaterial(tmpobjid, 2, 4828, "airport3_las", "gallery01_law", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 5986, "chateau_lawn", "chatwall01_law", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 9, 5397, "barrio1_lae", "concretenewgery256", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 10, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 11, 3629, "arprtxxref_las", "ws_corrugateddoor1", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2124.976318, 1383.703613, 10.306644, 0.000000, 90.000015, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2149.976318, 1383.703613, 10.306644, 0.000000, 90.000015, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2174.973144, 1383.703613, 10.306644, 0.000000, 90.000015, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2199.972900, 1383.703613, 10.306644, 0.000000, 90.000015, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2224.969970, 1383.703613, 10.306644, 0.000000, 90.000015, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2098.585449, 1383.708618, 10.301644, 0.000000, 90.000015, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2094.841064, 1383.703613, 10.306644, 0.000000, 90.000015, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2089.840820, 1383.703613, 10.306644, 0.000000, 90.000015, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2128.984619, 1423.432739, 10.306644, 0.000000, 90.000015, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2135.697021, 1423.437744, 10.301644, 0.000000, 90.000015, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2183.246337, 1423.432739, 10.306644, 0.000000, 90.000015, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2208.247314, 1423.432739, 10.306644, 0.000000, 90.000015, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2225.108154, 1423.437744, 10.301644, 0.000000, 90.000015, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2089.840820, 1423.433227, 10.306644, 0.000000, 90.000015, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2096.203369, 1423.433227, 10.306644, 0.000000, 90.000015, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2087.834960, 1410.443115, 10.301644, 0.000000, 90.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2087.839843, 1395.722045, 10.311644, 0.000000, 90.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2237.100341, 1411.253906, 10.301644, 0.000000, 90.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2176.736816, 1423.417358, 11.244882, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2186.709716, 1423.417358, 11.244882, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2237.095458, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2237.095458, 1399.251953, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2237.095458, 1423.442626, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2171.239257, 1423.442626, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2147.698974, 1423.442626, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2116.976806, 1423.442626, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2099.189453, 1423.442626, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2087.833984, 1423.442626, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2112.971435, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2101.529296, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2087.837890, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2087.837890, 1388.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2087.837890, 1393.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2087.837890, 1398.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2087.837890, 1403.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2087.837890, 1408.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2087.837890, 1413.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2087.837890, 1418.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2094.627685, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2092.223388, 1423.442626, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2122.276855, 1423.442626, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2127.276855, 1423.442626, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2132.276855, 1423.442626, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2137.276855, 1423.442626, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2142.276855, 1423.442626, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2176.739257, 1423.442626, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2181.739257, 1423.442626, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2186.739257, 1423.442626, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2191.739257, 1423.442626, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2196.739257, 1423.442626, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2201.739257, 1423.442626, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2206.739257, 1423.442626, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2211.739257, 1423.442626, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2216.739257, 1423.442626, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2221.739257, 1423.442626, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2226.739257, 1423.442626, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2231.739257, 1423.442626, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2237.085937, 1404.051879, 10.301644, 0.000022, 180.000015, 89.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2237.085937, 1409.051879, 10.301644, 0.000022, 180.000015, 89.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2237.085937, 1414.051879, 10.301644, 0.000022, 180.000015, 89.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2237.085937, 1419.051879, 10.301644, 0.000022, 180.000015, 89.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2117.471435, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2122.471435, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2127.471435, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2132.471435, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2137.471435, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2142.471435, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2147.471435, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2152.471435, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2157.471435, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2162.471435, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2167.471435, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2172.471435, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2177.471435, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2182.471435, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2187.471435, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2192.471435, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2197.471435, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2202.471435, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2207.471435, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2212.471435, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2217.471435, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2222.471435, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2227.471435, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2232.471435, 1383.701416, 10.301644, 0.000000, 180.000015, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2142.527832, 1423.417358, 11.244882, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2132.267333, 1423.417358, 11.244882, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2122.275390, 1423.417358, 11.244882, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2093.487060, 1423.417358, 11.244882, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2092.461425, 1423.438232, 10.311644, 0.000000, 90.000015, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2196.760253, 1423.417358, 11.244882, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2206.771972, 1423.417358, 11.244882, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2216.673828, 1423.417358, 11.244882, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2231.887451, 1423.417358, 11.244882, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2224.208251, 1423.422363, 11.244882, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2237.029785, 1418.743286, 11.244882, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2237.029785, 1403.941528, 11.244882, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2237.034667, 1409.090454, 11.244882, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2117.652343, 1383.487060, 11.244882, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2127.523437, 1383.487060, 11.244882, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2137.505371, 1383.487060, 11.244882, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2147.466796, 1383.487060, 11.244882, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2157.418701, 1383.487060, 11.244882, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2167.459716, 1383.487060, 11.244882, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2177.460693, 1383.487060, 11.244882, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2187.463623, 1383.487060, 11.244882, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2197.454345, 1383.487060, 11.244882, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2207.465332, 1383.487060, 11.244882, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2217.496337, 1383.487060, 11.244882, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2232.406982, 1383.487060, 11.244882, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2227.265380, 1383.492065, 11.244882, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2087.854003, 1388.757324, 11.244882, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2087.854003, 1418.747802, 11.244882, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2087.854003, 1408.718383, 11.244882, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2087.854003, 1398.718872, 11.244882, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2093.274658, 1383.708740, 11.244882, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 2095.853515, 1383.713745, 11.244882, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
tmpobjid = CreateDynamicObject(638, 2112.296630, 1403.443481, 10.829566, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8618, "ceasersign", "ceaserspillar01_128", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 4830, "airport2", "sm_Agave_2", 0x00000000);
tmpobjid = CreateDynamicObject(638, 2099.290283, 1403.443481, 10.829566, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8618, "ceasersign", "ceaserspillar01_128", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 4830, "airport2", "sm_Agave_2", 0x00000000);
tmpobjid = CreateDynamicObject(638, 2105.869873, 1403.443481, 10.829566, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8618, "ceasersign", "ceaserspillar01_128", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 4830, "airport2", "sm_Agave_2", 0x00000000);
tmpobjid = CreateDynamicObject(638, 2115.659667, 1403.443481, 10.829566, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8618, "ceasersign", "ceaserspillar01_128", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 4830, "airport2", "sm_Agave_2", 0x00000000);
tmpobjid = CreateDynamicObject(638, 2128.689453, 1403.443481, 10.829566, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8618, "ceasersign", "ceaserspillar01_128", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 4830, "airport2", "sm_Agave_2", 0x00000000);
tmpobjid = CreateDynamicObject(638, 2122.428710, 1403.443481, 10.829566, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8618, "ceasersign", "ceaserspillar01_128", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 4830, "airport2", "sm_Agave_2", 0x00000000);
tmpobjid = CreateDynamicObject(638, 2132.038330, 1403.443481, 10.829566, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8618, "ceasersign", "ceaserspillar01_128", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 4830, "airport2", "sm_Agave_2", 0x00000000);
tmpobjid = CreateDynamicObject(638, 2147.140136, 1403.443481, 10.829566, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8618, "ceasersign", "ceaserspillar01_128", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 4830, "airport2", "sm_Agave_2", 0x00000000);
tmpobjid = CreateDynamicObject(638, 2139.558593, 1403.443481, 10.829566, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8618, "ceasersign", "ceaserspillar01_128", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 4830, "airport2", "sm_Agave_2", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(718, 2171.870117, 1424.930297, 9.765625, 0.000000, 0.000000, 89.999992, object_world, object_int, -1, 300.00, 300.00); // Swapbuilding #12
tmpobjid = CreateDynamicObject(718, 2147.159912, 1425.030273, 9.765625, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); // Swapbuilding #13
tmpobjid = CreateDynamicObject(718, 2117.485839, 1425.030273, 9.755625, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); // Swapbuilding #13
