//Map Exported with Texture Studio By: [uL]Pottus, Crayder, Svyatoy, encoder, devhub/////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2019-08-09 04:08:36" by "Jacques_Shackley"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid, object_world = -1, object_int = -1;
tmpobjid = CreateDynamicObject(19377, -512.800476, -1442.645263, 1225.727783, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14709, "lamidint2", "mp_apt1_floor", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -512.800476, -1433.014404, 1225.727783, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14709, "lamidint2", "mp_apt1_floor", 0x00000000);
tmpobjid = CreateDynamicObject(19446, -518.104064, -1441.892333, 1227.552612, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0x00000000);
tmpobjid = CreateDynamicObject(19446, -518.104064, -1432.263305, 1227.552612, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0x00000000);
tmpobjid = CreateDynamicObject(19447, -513.284118, -1433.690063, 1227.552612, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19446, -510.113922, -1432.263305, 1227.552612, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0x00000000);
tmpobjid = CreateDynamicObject(19446, -510.113922, -1441.893066, 1227.552612, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0x00000000);
tmpobjid = CreateDynamicObject(19447, -513.284118, -1446.754882, 1227.552612, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19866, -510.304840, -1437.125000, 1228.251831, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 642, "canopy", "wood02", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, -510.304840, -1442.216552, 1228.251831, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 642, "canopy", "wood02", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, -517.926025, -1442.216552, 1228.251831, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 642, "canopy", "wood02", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, -517.915039, -1437.125000, 1228.251831, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 642, "canopy", "wood02", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2257, -515.637634, -1433.802856, 1227.743652, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 3601, "hillhousex4_5", "inwindow1", 0x00000000);
tmpobjid = CreateDynamicObject(2257, -512.528198, -1433.802856, 1227.743652, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 3601, "hillhousex4_5", "inwindow1", 0x00000000);
tmpobjid = CreateDynamicObject(1569, -514.888000, -1446.718994, 1225.813720, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10778, "airportcpark_sfse", "vgsclubdoor02_128", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19377, -512.800476, -1438.164062, 1229.887817, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "ab_wood1", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -512.800476, -1447.794311, 1229.887817, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "ab_wood1", 0x00000000);
tmpobjid = CreateDynamicObject(19446, -518.104064, -1441.892333, 1231.052734, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(19446, -518.104064, -1432.261962, 1231.052734, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(19447, -513.284118, -1433.690063, 1231.052612, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19446, -510.113922, -1441.893066, 1231.052612, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(19446, -510.113922, -1432.263305, 1231.052612, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(19447, -513.284118, -1446.754882, 1231.052612, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19866, -518.026123, -1444.177246, 1229.711547, 180.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 642, "canopy", "wood02", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, -518.026123, -1439.176391, 1229.711547, 180.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 642, "canopy", "wood02", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, -518.026123, -1434.175659, 1229.711547, 180.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 642, "canopy", "wood02", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, -510.945922, -1434.175659, 1229.711547, 180.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 642, "canopy", "wood02", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, -510.945922, -1439.176147, 1229.711547, 180.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 642, "canopy", "wood02", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, -510.945922, -1444.175781, 1229.711547, 180.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 642, "canopy", "wood02", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, -512.665893, -1446.686035, 1229.701538, 180.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 642, "canopy", "wood02", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, -517.666137, -1446.686035, 1229.701538, 180.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 642, "canopy", "wood02", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, -517.666137, -1434.523315, 1229.701538, 180.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 642, "canopy", "wood02", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, -512.665893, -1434.523315, 1229.701538, 180.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 642, "canopy", "wood02", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, -514.515747, -1434.175659, 1229.711547, 180.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 642, "canopy", "wood02", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, -514.515747, -1439.175903, 1229.711547, 180.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 642, "canopy", "wood02", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, -514.515747, -1444.175170, 1229.711547, 180.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 642, "canopy", "wood02", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(945, -514.141906, -1436.867675, 1236.838623, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 915, "airconext", "cj_sheet2", 0x00000000);
tmpobjid = CreateDynamicObject(945, -514.141906, -1443.201538, 1236.838623, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 915, "airconext", "cj_sheet2", 0x00000000);
tmpobjid = CreateDynamicObject(945, -514.141906, -1440.181396, 1236.838623, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 915, "airconext", "cj_sheet2", 0x00000000);
tmpobjid = CreateDynamicObject(19446, -517.363830, -1441.892333, 1231.373657, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(1416, -517.634826, -1444.620117, 1226.375366, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(631, -517.460327, -1446.166625, 1226.727050, -0.000007, 0.000000, -89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 801, "gta_proc_ferns", "veg_bushgrn", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "sw_olddrum1", 0x00000000);
tmpobjid = CreateDynamicObject(2721, -517.421997, -1446.197143, 1225.846801, -89.999992, 90.000015, 89.999961, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19063, "xmasorbs", "sphere", 0x8C000000);
tmpobjid = CreateDynamicObject(2288, -517.519531, -1435.568359, 1227.554687, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19446, -517.363830, -1432.260742, 1231.373657, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19446, -514.433349, -1432.260742, 1231.373657, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19446, -514.433349, -1441.900878, 1231.373657, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19446, -518.094055, -1441.892333, 1224.260864, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(19446, -518.094055, -1432.260253, 1224.260864, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(19446, -510.114288, -1432.260253, 1224.260864, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(19446, -510.114288, -1441.890747, 1224.260864, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(19447, -514.004516, -1446.750854, 1224.260864, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, -514.004516, -1433.696777, 1224.260864, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(11729, -517.714172, -1441.654052, 1225.783691, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(11729, -517.714172, -1440.823242, 1225.783691, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(11730, -517.714172, -1440.042602, 1225.783691, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(11730, -517.714172, -1439.202148, 1225.783691, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(11729, -517.714172, -1438.361694, 1225.783691, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(11729, -510.504180, -1438.361572, 1225.783691, -0.000007, 0.000000, -89.999946, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(11729, -510.504180, -1439.192382, 1225.783691, -0.000007, 0.000000, -89.999946, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(11730, -510.504180, -1439.973022, 1225.783691, -0.000007, 0.000000, -89.999946, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(11730, -510.504180, -1440.813476, 1225.783691, -0.000007, 0.000000, -89.999946, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(11729, -510.504180, -1441.653930, 1225.783691, -0.000007, 0.000000, -89.999946, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19358, -514.071960, -1436.814453, 1225.733642, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14383, "burg_1", "carpet4kb", 0x00000000);
tmpobjid = CreateDynamicObject(19358, -514.071960, -1440.023803, 1225.733642, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14383, "burg_1", "carpet4kb", 0x00000000);
tmpobjid = CreateDynamicObject(19358, -514.071960, -1443.234375, 1225.733642, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14383, "burg_1", "carpet4kb", 0x00000000);
tmpobjid = CreateDynamicObject(2235, -511.913543, -1439.384277, 1225.819580, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(2235, -511.913543, -1441.415161, 1225.819580, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(2235, -515.314025, -1439.384277, 1225.819580, 0.000014, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(2235, -515.314025, -1441.415161, 1225.819580, 0.000014, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(19624, -512.369689, -1441.844360, 1226.219970, 0.000000, 0.000000, 6.899999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19446, -513.852783, -1441.900878, 1231.373657, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19446, -513.852783, -1432.269531, 1231.373657, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19446, -510.862792, -1432.269531, 1231.373657, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(2722, -515.859008, -1440.503906, 1225.849853, 270.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "LAShad1", 0xAFFFFFFF);
tmpobjid = CreateDynamicObject(2722, -515.859008, -1438.543212, 1225.849853, 270.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "LAShad1", 0xAFFFFFFF);
tmpobjid = CreateDynamicObject(2722, -512.418701, -1438.543212, 1225.849853, 270.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "LAShad1", 0xAFFFFFFF);
tmpobjid = CreateDynamicObject(2722, -512.418701, -1440.493530, 1225.849853, 270.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "LAShad1", 0xAFFFFFFF);
tmpobjid = CreateDynamicObject(3017, -510.298980, -1435.839599, 1227.289916, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15040, "cuntcuts", "newspaper1", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2008, -513.558471, -1435.968872, 1225.797119, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 2, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(19483, -514.094726, -1436.019165, 1225.827148, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "LAShad1", 0x80FFFFFF);
tmpobjid = CreateDynamicObject(2855, -513.674926, -1436.106201, 1226.567871, 0.000000, 0.000000, 16.199989, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15040, "cuntcuts", "csnewspaper", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 15040, "cuntcuts", "csnewspaper", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 15040, "cuntcuts", "csnewspaper", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 15040, "cuntcuts", "csnewspaper", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 15040, "cuntcuts", "csnewspaper02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 15040, "cuntcuts", "csnewspaper02", 0x00000000);
tmpobjid = CreateDynamicObject(631, -517.460327, -1434.135253, 1226.727050, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 801, "gta_proc_ferns", "veg_bushgrn", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "sw_olddrum1", 0x00000000);
tmpobjid = CreateDynamicObject(2069, -515.826782, -1436.016845, 1225.837158, 0.000000, 0.000029, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "sw_olddrum1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 915, "airconext", "cj_sheet2", 0x00000000);
tmpobjid = CreateDynamicObject(2721, -515.831909, -1436.016723, 1225.846801, -89.999992, 90.000015, 89.999961, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19063, "xmasorbs", "sphere", 0x8C000000);
tmpobjid = CreateDynamicObject(19446, -510.862792, -1441.899780, 1231.373657, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19447, -513.602844, -1446.010864, 1231.373657, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, -513.602844, -1434.438842, 1231.373657, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(631, -510.790344, -1434.135253, 1226.717041, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 801, "gta_proc_ferns", "veg_bushgrn", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "sw_olddrum1", 0x00000000);
tmpobjid = CreateDynamicObject(2721, -517.421997, -1434.165771, 1225.846801, -89.999992, 90.000000, 89.999969, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19063, "xmasorbs", "sphere", 0x8C000000);
tmpobjid = CreateDynamicObject(2721, -510.821655, -1434.165771, 1225.846801, -89.999992, 90.000000, 89.999969, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19063, "xmasorbs", "sphere", 0x8C000000);
tmpobjid = CreateDynamicObject(1757, -510.594116, -1443.840454, 1225.767089, -0.000022, 0.000000, -89.999900, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14745, "rystuff", "mp_apt1_sofatest", 0x00000000);
tmpobjid = CreateDynamicObject(2055, -510.230834, -1445.238525, 1227.807250, -0.000000, 3.000005, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15040, "cuntcuts", "csnewspaper02", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(2055, -510.230834, -1444.076904, 1227.877441, -0.000000, 0.000006, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15040, "cuntcuts", "csnewspaper", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(2609, -510.248352, -1435.119628, 1226.550292, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 2, 915, "airconext", "cj_sheet2", 0x00000000);
tmpobjid = CreateDynamicObject(2609, -510.248352, -1435.570068, 1226.550292, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 2, 915, "airconext", "cj_sheet2", 0x00000000);
tmpobjid = CreateDynamicObject(2609, -510.248352, -1436.020507, 1226.550292, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 2, 915, "airconext", "cj_sheet2", 0x00000000);
tmpobjid = CreateDynamicObject(2609, -510.248352, -1436.470947, 1226.550292, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 2, 915, "airconext", "cj_sheet2", 0x00000000);
tmpobjid = CreateDynamicObject(1778, -517.746459, -1443.692626, 1225.819580, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2256, -518.000793, -1444.621582, 1227.924682, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2776, "lee_chair1", "strip_metal", 0x00000000);
tmpobjid = CreateDynamicObject(19814, -514.202026, -1433.767211, 1226.270019, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19814, -513.831787, -1433.767211, 1226.270019, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1722, -513.975769, -1434.572631, 1225.813720, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 1730, "cj_furniture", "CJ-COUCHL2", 0x00000000);
tmpobjid = CreateDynamicObject(2721, -514.051635, -1434.825195, 1225.846801, -89.999992, 90.000000, 89.999969, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19063, "xmasorbs", "sphere", 0x8C000000);
tmpobjid = CreateDynamicObject(2247, -517.426635, -1444.306030, 1227.410156, 0.000000, 0.000000, -107.399971, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
tmpobjid = CreateDynamicObject(2059, -517.803527, -1444.661132, 1226.963623, 0.000000, 0.000000, -46.300010, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(2819, -515.239685, -1441.370727, 1226.290039, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2986, -510.217498, -1435.096069, 1228.017700, 0.000000, 90.000015, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2986, -510.217498, -1436.496459, 1228.017700, 0.000000, 90.000015, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
