//Map Exported with Texture Studio By: [uL]Pottus, Crayder, Svyatoy, encoder, devhub/////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2019-08-09 01:28:02" by "Jacques_Shackley"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 3425, -370.375, -1446.969, 35.953, 0.250);
RemoveBuildingForPlayer(playerid, 1454, -363.210, -1434.609, 25.398, 0.250);
RemoveBuildingForPlayer(playerid, 1454, -366.203, -1434.609, 25.437, 0.250);
RemoveBuildingForPlayer(playerid, 1454, -369.195, -1434.609, 25.515, 0.250);
RemoveBuildingForPlayer(playerid, 1454, -372.179, -1434.609, 25.515, 0.250);
RemoveBuildingForPlayer(playerid, 17298, -366.671, -1422.689, 30.375, 0.250);
RemoveBuildingForPlayer(playerid, 17000, -406.914, -1448.969, 24.640, 0.250);
RemoveBuildingForPlayer(playerid, 17006, -394.960, -1433.969, 32.445, 0.250);
RemoveBuildingForPlayer(playerid, 17005, -391.140, -1432.989, 32.429, 0.250);
RemoveBuildingForPlayer(playerid, 3276, -384.234, -1455.829, 25.476, 0.250);
RemoveBuildingForPlayer(playerid, 3276, -378.773, -1459.020, 25.476, 0.250);
RemoveBuildingForPlayer(playerid, 3276, -368.781, -1454.369, 25.476, 0.250);
RemoveBuildingForPlayer(playerid, 3276, -362.484, -1446.130, 25.476, 0.250);
RemoveBuildingForPlayer(playerid, 3276, -360.718, -1435.260, 24.898, 0.250);
RemoveBuildingForPlayer(playerid, 3276, -358.757, -1423.819, 24.750, 0.250);
RemoveBuildingForPlayer(playerid, 3276, -356.859, -1412.550, 25.250, 0.250);
RemoveBuildingForPlayer(playerid, 3276, -361.812, -1407.540, 25.476, 0.250);
RemoveBuildingForPlayer(playerid, 3276, -396.804, -1411.550, 25.390, 0.250);
RemoveBuildingForPlayer(playerid, 3276, -408.562, -1412.290, 24.828, 0.250);
RemoveBuildingForPlayer(playerid, 3276, -419.750, -1412.979, 23.125, 0.250);
RemoveBuildingForPlayer(playerid, 1454, -307.734, -1434.839, 14.171, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid, object_world = -1, object_int = -1;
tmpobjid = CreateDynamicObject(1569, -394.027130, -1425.567871, 25.413515, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3241, "conhooses", "des_adobedoor1", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(3276, -375.953186, -1383.003173, 22.376411, 357.000000, 1.899999, 38.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -385.260070, -1389.996826, 22.736488, 357.000000, 1.699998, 38.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -394.594665, -1397.062377, 23.096599, 357.000000, 2.000000, 36.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -405.154754, -1401.410034, 23.076599, 357.000000, -2.000000, 8.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -365.849212, -1359.658203, 21.176599, 357.000000, 3.000000, 74.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -232.922500, -1559.853637, 4.007517, 357.000000, 6.099993, -179.700225, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -362.414306, -1348.492553, 20.776599, 357.000000, -1.000000, 72.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -358.758636, -1337.381835, 21.093496, 357.000000, -1.000000, 72.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -355.163421, -1326.270751, 21.366985, 357.000000, -1.000000, 72.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -351.951721, -1315.016601, 21.809833, -3.100006, -2.999999, 75.799980, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -349.432861, -1303.584472, 22.404991, -3.100006, -2.999999, 78.499977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -347.302978, -1291.893066, 23.102806, -3.100006, -4.299995, 80.199951, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -345.371795, -1280.371826, 24.180046, -3.100006, -5.099997, 80.199951, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -343.268127, -1268.784057, 25.284288, -3.100006, -5.799993, 80.199951, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -417.041381, -1402.947387, 22.800579, 357.000000, -2.000000, 6.900001, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -428.861358, -1404.411010, 22.206819, 357.000000, -4.199995, 6.900001, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -440.615844, -1405.889526, 21.147937, 357.000000, -6.399993, 6.900001, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -452.061920, -1407.531982, 19.500740, 357.000000, -10.700000, 7.599997, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -463.592041, -1409.049560, 17.401245, 357.000000, -8.099994, 5.899997, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -475.200347, -1410.178222, 16.125698, 357.000000, -6.299999, 4.999998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -486.869201, -1411.255371, 15.091353, 357.000000, -4.300001, 6.099997, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -498.542388, -1412.543457, 14.319668, 357.000000, -3.800002, 6.099997, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -509.867126, -1415.489868, 13.491888, 357.000000, -3.800002, 21.500007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -520.862304, -1419.866699, 12.706935, 357.000000, -3.800002, 21.500007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -531.538879, -1425.114501, 11.940660, 357.000000, -2.700001, 30.600023, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -541.260620, -1431.637084, 11.248551, 357.000000, -2.700001, 36.900024, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -550.691894, -1438.764160, 10.561882, 357.000000, -2.700001, 36.900024, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -559.339599, -1438.103637, 10.943938, 357.000000, 3.999994, -41.699966, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -567.753234, -1430.017089, 11.718793, 357.000000, 3.999994, -44.799953, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -576.459594, -1422.337036, 12.595267, 357.000000, 3.999994, -35.399948, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -585.768188, -1415.113647, 13.475481, 357.000000, 3.999994, -38.599929, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -591.144714, -1405.655639, 14.201992, 357.000000, 2.799997, -82.199920, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -591.755859, -1394.122924, 14.655199, 357.000000, 1.799993, -90.200042, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -591.695556, -1382.299438, 14.986489, 357.000000, 3.299993, -90.200042, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -591.947143, -1370.616699, 16.872608, 357.000000, 9.899991, -88.200073, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -592.037353, -1359.017456, 18.864866, 357.000000, 9.899991, -89.100059, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -592.042114, -1347.416992, 20.533832, 357.000000, 5.799990, -89.100059, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -592.011352, -1335.686279, 21.574905, 357.000000, 4.599988, -89.100059, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -591.999023, -1323.998657, 22.465915, 357.000000, 4.599988, -89.500053, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -592.090942, -1312.173339, 22.691839, 357.000000, -1.400006, -89.500053, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -591.942810, -1300.436035, 22.311410, 357.000000, -1.400006, -89.500053, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -592.029418, -1292.268798, 22.032190, 357.000000, -1.400006, -89.500053, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -221.075042, -1559.860107, 5.322097, 357.000000, 6.099993, -179.700225, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -216.113388, -1559.810058, 5.854244, 357.000000, 6.099993, -179.700225, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -210.594833, -1529.497436, 6.861159, 357.000000, 2.099989, -89.500167, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -210.645584, -1541.285644, 6.606794, 357.000000, 0.999989, -90.000167, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -210.649673, -1553.144042, 6.529921, 357.000000, 0.199990, -90.000167, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -517.442993, -1287.323242, 24.545860, 357.000000, 10.699982, 176.399841, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -529.099731, -1287.043579, 22.805334, 357.000000, 3.199982, -179.600128, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -505.827301, -1288.168579, 26.733177, 357.000000, 10.699982, 176.399841, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -494.220031, -1288.235107, 28.583047, 357.000000, 7.599977, -176.900146, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -482.482940, -1287.905151, 30.196004, 357.000000, 7.599977, -176.900146, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -470.825561, -1287.356811, 31.801343, 357.000000, 7.399981, -176.900146, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -459.281616, -1285.485595, 33.101779, 357.000000, 5.399981, -164.400115, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -447.937835, -1282.375366, 34.161975, 357.000000, 5.399981, -164.400115, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -436.587005, -1279.248413, 34.955829, 357.000000, 2.799982, -164.400115, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -425.105102, -1276.698608, 35.179813, 357.000000, -1.100015, -170.899993, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -413.479492, -1274.944580, 35.298648, 357.000000, 0.199982, -170.899993, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -401.631500, -1273.157104, 34.885143, 357.000000, -5.000016, -170.899993, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -390.148864, -1271.265014, 33.888420, 357.000000, -5.000016, -170.899993, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -378.548248, -1269.322021, 32.661434, 357.000000, -7.200016, -170.899993, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -366.981567, -1267.389038, 31.111566, 357.000000, -8.000017, -170.899993, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -355.599975, -1265.453125, 28.988136, 357.000000, -12.800024, -170.899993, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -347.969512, -1264.137939, 27.231466, 357.000000, -12.800024, -170.899993, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -326.272521, -1317.909912, 9.432657, 357.000000, 0.000000, 93.899955, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -529.021484, -1286.969604, 21.399467, 357.000000, 3.199982, -179.600128, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -324.879760, -1344.519775, 9.341303, 357.000000, 1.199998, 88.699905, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -325.768615, -1356.165283, 9.884455, 357.000000, 3.799998, 82.799957, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -327.584625, -1367.842407, 10.603205, 357.000000, 3.799998, 80.299949, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -329.056213, -1379.462402, 11.410307, 357.000000, 4.400000, 85.699867, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -329.991668, -1391.167480, 12.464035, 357.000000, 4.899999, 85.699867, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -330.908538, -1402.736694, 13.357431, 357.000000, 4.599997, 85.699867, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -331.834625, -1414.505737, 14.141965, 357.000000, 3.599997, 85.699867, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -332.751525, -1426.187377, 14.878129, 357.000000, 3.599997, 85.699867, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -328.094390, -1432.752441, 15.136301, 357.000000, -1.599997, 175.099899, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -316.345672, -1433.037597, 14.961438, 357.000000, -1.599997, -178.600097, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -316.345672, -1433.037597, 14.961438, 357.000000, -1.599997, -178.600097, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -316.345672, -1433.037597, 14.961438, 357.000000, -1.599997, -178.600097, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -316.345672, -1433.037597, 14.961438, 357.000000, -1.599997, -178.600097, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -316.345672, -1433.037597, 14.961438, 357.000000, -1.599997, -178.600097, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -304.605285, -1432.721679, 14.364380, 357.000000, -4.299993, -178.600097, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -292.836425, -1432.882812, 13.011137, 357.000000, -7.999990, 177.099822, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -281.086120, -1433.400146, 11.481475, 357.000000, -7.999990, 177.099822, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -269.649291, -1432.878540, 9.887268, 357.000000, -7.999990, -171.400161, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -258.151733, -1431.480224, 8.063993, 357.000000, -8.899992, -175.600173, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -246.610961, -1430.151733, 6.365552, 357.000000, -8.299996, -173.000137, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -235.053070, -1428.784912, 5.026432, 357.000000, -4.999998, -173.000137, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -223.501190, -1426.761718, 4.048975, 357.000000, -4.399999, -169.400161, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -211.871215, -1424.929077, 3.052448, 357.000000, -3.399996, -172.700164, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -200.237762, -1423.233032, 2.828752, 357.000000, -0.100000, -171.200103, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -188.566314, -1421.429321, 2.878070, 357.000000, -0.100000, -171.200103, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -176.925018, -1419.624877, 2.857537, 357.000000, -0.100000, -171.200103, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -164.987365, -1417.775024, 2.836488, 357.000000, -0.100000, -171.200103, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -160.129043, -1410.816162, 2.825356, 357.000000, -0.100000, -80.600204, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -161.978469, -1399.203613, 2.861114, 357.000000, -0.100000, -81.500190, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -163.335754, -1387.500122, 2.820137, 357.000000, -0.100000, -84.900146, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -163.853027, -1375.834106, 2.892333, 357.000000, -0.100000, -89.700172, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -163.915344, -1364.124145, 2.871922, 357.000000, -0.100000, -89.700172, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -163.747909, -1352.419433, 2.839478, 357.000000, -0.100000, -91.600151, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -163.676574, -1340.706787, 2.922533, 357.000000, -0.100000, -89.600181, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -163.380920, -1329.024658, 2.882239, 357.000000, -0.100000, -94.300125, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -162.218276, -1317.403198, 2.846688, 357.000000, -0.100000, -97.200119, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -160.740509, -1305.695800, 2.826122, 357.000000, -0.100000, -97.200119, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -320.554290, -1312.535644, 9.397768, 357.000000, -0.799996, 177.299896, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -308.837249, -1312.652221, 9.316637, 357.000000, -0.799996, 179.999893, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -296.976928, -1312.649780, 9.261111, 357.000000, -0.799996, 179.999893, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -285.146697, -1312.315917, 9.532649, 357.000000, 2.999999, -175.300064, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -273.453460, -1311.391235, 10.226531, 357.000000, 2.999999, -175.300064, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -261.763763, -1310.457885, 10.720311, 357.000000, 1.500000, -175.300064, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -250.042694, -1309.805664, 10.901953, 357.000000, 1.500000, 179.299789, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -238.255187, -1310.196777, 10.697484, 357.000000, -2.599997, -179.500198, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -226.583633, -1309.671142, 9.598484, 357.000000, -7.699995, -175.000228, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -214.879592, -1308.561523, 7.960774, 357.000000, -7.699995, -175.000228, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -203.237716, -1307.064453, 6.714772, 357.000000, -5.500000, -168.300262, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -191.701217, -1304.745483, 5.737275, 357.000000, -5.000000, -169.400299, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -180.091018, -1302.517089, 4.674312, 357.000000, -5.000000, -169.400299, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -168.404525, -1300.778442, 3.643121, 357.000000, -5.000000, -174.100326, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -165.651062, -1300.481079, 3.401160, 357.000000, -5.000000, -174.100326, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -336.861877, -1471.291503, 15.384119, 357.000000, -0.899999, 85.699867, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -540.754760, -1287.062133, 22.912027, 357.000000, -3.700016, 179.699859, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -338.442535, -1497.575317, 15.100359, 357.000000, 0.800000, 89.799873, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -338.328979, -1509.357421, 15.393440, 357.000000, 1.500000, 91.499847, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -338.033630, -1521.259887, 15.704774, 357.000000, 1.500000, 91.499847, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -337.215698, -1532.978637, 16.040742, 357.000000, 1.500000, 96.899864, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -335.821502, -1544.632324, 16.347618, 357.000000, 1.500000, 96.899864, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -334.436584, -1556.252807, 16.763513, 357.000000, 1.500000, 96.899864, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -328.172454, -1561.359741, 15.816493, 357.000000, -11.800001, -172.400131, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -316.840301, -1559.894897, 13.432126, 357.000000, -11.800001, -175.300125, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -305.425842, -1559.531372, 11.021619, 357.000000, -11.800001, 176.299758, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -294.066528, -1559.501586, 8.609409, 357.000000, -12.600004, -179.700210, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -282.502593, -1559.306762, 6.027945, 357.000000, -12.600004, -179.700210, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -279.272674, -1559.242187, 5.307404, 357.000000, -12.600004, -179.700210, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -267.723388, -1559.273803, 3.897212, 357.000000, -1.600007, 178.299774, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -256.032318, -1559.467285, 3.457993, 357.000000, -2.400007, 178.299774, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -244.456756, -1559.784790, 2.973315, 357.000000, 0.999993, 178.299774, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -552.562500, -1287.046752, 23.804622, 357.000000, -3.400016, 179.699859, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -564.491943, -1286.989135, 23.896858, 357.000000, 3.099983, 179.699859, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -576.402954, -1286.976440, 23.117904, 357.000000, 4.499982, -179.400115, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -585.993408, -1287.036743, 22.364177, 357.000000, 4.499982, -179.400115, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -210.664276, -1517.793457, 7.485424, 357.000000, 4.499989, -89.500167, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -210.718444, -1506.029418, 8.409976, 357.000000, 4.499989, -89.500167, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -210.748062, -1494.910400, 8.928821, 357.000000, 0.399991, -89.500167, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -210.904357, -1483.235717, 8.653197, 357.000000, -2.300007, -89.500167, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -211.025131, -1471.493164, 8.302097, 357.000000, -1.500007, -89.500167, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -215.883193, -1465.633422, 7.359755, 357.000000, -7.900008, 0.099830, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -227.482910, -1465.744140, 5.631381, 357.000000, -9.100008, 0.099830, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -236.487686, -1465.837158, 4.190950, 357.000000, -9.100008, 0.099830, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -248.082504, -1465.898559, 3.424024, 357.000000, 0.299988, 0.099830, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -259.842071, -1465.924804, 3.486036, 357.000000, 0.299988, 0.099830, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -267.951904, -1465.926391, 3.527919, 357.000000, 0.299988, 0.099830, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -279.768280, -1465.890747, 4.594349, 357.000000, 9.799988, 0.099830, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -291.359924, -1465.804931, 6.634326, 357.000000, 9.799988, 0.099830, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -303.083801, -1465.713745, 8.778202, 357.000000, 10.699993, 0.099830, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -314.669433, -1465.619995, 10.964221, 357.000000, 11.399991, 0.099830, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -326.173400, -1465.562011, 13.404612, 357.000000, 11.699994, 0.099830, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -330.188537, -1465.475830, 14.232275, 357.000000, 11.699994, 0.099830, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(1569, -383.697204, -1431.208374, 25.383514, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3241, "conhooses", "des_adobedoor1", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1569, -383.527191, -1443.708374, 25.383514, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3241, "conhooses", "des_adobedoor1", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1569, -402.126922, -1425.798095, 25.383514, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3241, "conhooses", "des_adobedoor1", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1483, -368.743865, -1447.989135, 26.465164, 0.000000, -0.000007, -176.699966, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -368.843811, -1454.589233, 25.516183, 0.000000, 0.000000, 12.500000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -380.924530, -1455.646728, 25.516183, 0.000000, 0.000000, -2.499998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -392.596313, -1453.424316, 25.516183, 0.000000, 0.000000, -20.900024, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -364.845245, -1447.537841, 25.556182, 0.000000, 0.000000, 104.199974, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -366.077606, -1435.902099, 25.556182, 0.000000, 0.000000, 87.799987, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -364.565826, -1424.135375, 25.556182, 0.000000, 0.000000, 79.599967, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -361.273895, -1412.669677, 25.556179, 0.000000, 0.000000, 68.100036, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(14875, -387.247985, -1428.345458, 25.527576, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1479, -382.044403, -1453.204956, 26.065155, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(1483, -372.437988, -1448.201416, 26.465164, 0.000000, 0.000007, 3.299985, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(17000, -370.320739, -1417.680175, 24.314882, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 915, "airconext", "cj_sheet2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 915, "airconext", "cj_sheet2", 0x00000000);
tmpobjid = CreateDynamicObject(1437, -373.666046, -1415.799560, 25.989242, -0.000006, -0.000003, -119.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 915, "airconext", "cj_sheet2", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(3276, -365.256683, -1408.032104, 25.576181, 0.000000, 0.000000, -172.799942, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(3276, -388.181152, -1413.025390, 25.526180, 0.000000, 0.000000, -171.499938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(14875, -375.978118, -1446.885253, 25.527576, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(14875, -375.618225, -1449.746093, 25.527576, 0.000000, 0.000000, -180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(1454, -307.734008, -1434.839965, 14.511897, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); // Swapbuilding #48
tmpobjid = CreateDynamicObject(800, -244.277648, -1434.991210, 5.289062, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(800, -204.027664, -1458.061401, 7.689062, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(800, -166.087661, -1430.790771, 4.439055, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(800, -180.867675, -1454.711059, 6.369054, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(800, -349.117797, -1420.041259, 21.249059, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(800, -322.317840, -1456.911254, 13.179056, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(800, -312.477813, -1447.631103, 12.129051, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(800, -217.018356, -1439.632080, 5.289061, 0.000000, 0.000000, 70.700004, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(800, -364.037719, -1491.081542, 24.319051, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(800, -350.937805, -1515.381713, 20.249031, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(790, -292.795227, -1286.759277, 9.234153, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(790, -182.215332, -1216.298950, 10.414147, 0.000000, 0.000000, 113.500007, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(790, -589.727783, -1570.211791, 16.618999, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(790, -326.390960, -1576.288940, 19.678930, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1454, -337.231719, -1556.865478, 17.217367, 0.000000, 0.000000, 101.199996, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1454, -337.717254, -1554.413085, 17.187366, 0.000000, 0.000000, 101.199996, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1454, -338.173736, -1552.107910, 17.147365, 0.000000, 0.000000, 101.199996, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1454, -338.659454, -1549.655639, 17.077362, 0.000000, 0.000000, 101.199996, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1454, -339.170196, -1547.075439, 17.007362, 0.000000, 0.000000, 101.199996, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(800, -254.087631, -1295.360717, 6.019061, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(800, -269.647735, -1240.410766, 5.219057, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(800, -224.007659, -1231.790893, 8.439057, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(800, -174.527694, -1234.490966, 7.729049, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(17005, -394.694580, -1430.927368, 32.490135, 0.000000, 0.000000, -180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1451, -384.898162, -1452.315307, 25.526559, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1451, -383.168304, -1452.315307, 25.526559, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1451, -381.378326, -1452.315307, 25.526559, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1451, -379.408325, -1452.315307, 25.526559, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1458, -387.413513, -1445.241455, 24.958852, 0.000000, 0.000000, -121.399948, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1454, -390.108612, -1429.261352, 25.513465, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1454, -392.088714, -1429.261352, 25.513465, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1454, -391.108825, -1429.261352, 26.743465, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1463, -390.209716, -1444.658447, 25.027658, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1452, -394.583679, -1448.085937, 25.769317, 0.000000, 0.000000, -270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1452, -394.583679, -1449.976684, 25.769317, 0.000000, 0.000000, -270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(790, -357.445098, -1448.910156, 27.354145, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(790, -369.745086, -1468.370361, 29.844133, 0.000000, 0.000000, -23.599987, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(800, -352.857757, -1341.701171, 17.249057, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(800, -385.817749, -1462.442626, 25.719060, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(800, -402.547729, -1457.612426, 25.349060, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
