//Map Exported with Texture Studio By: [uL]Pottus, Crayder, Svyatoy, encoder, devhub/////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2019-08-01 18:45:40" by "Jacques_Shackley"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid, object_world = -1, object_int = -1;
tmpobjid = CreateDynamicObject(19377, 2493.557617, -1044.565917, 1074.056762, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14387, "dr_gsnew", "mp_marble", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2483.056884, -1044.564941, 1074.056762, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18045, "gen_munation", "mp_gun_floor", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2483.056884, -1054.195434, 1074.056762, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18045, "gen_munation", "mp_gun_floor", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2493.558349, -1054.195434, 1074.056762, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14387, "dr_gsnew", "mp_marble", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2504.057861, -1054.195434, 1074.056762, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14387, "dr_gsnew", "mp_marble", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2504.057861, -1044.565917, 1074.056762, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14387, "dr_gsnew", "mp_marble", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 2503.145751, -1058.869506, 1075.882934, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 2483.485351, -1056.109252, 1075.882934, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5444, "chicano10_lae", "newall7", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 2481.489013, -1054.059082, 1075.882934, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5444, "chicano10_lae", "newall7", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19446, 2493.117675, -1058.879516, 1075.882934, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 2481.488525, -1044.429077, 1075.882934, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5444, "chicano10_lae", "newall7", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19447, 2498.243408, -1061.309326, 1073.601806, 180.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19446, 2483.485351, -1048.369628, 1075.882934, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5444, "chicano10_lae", "newall7", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 2488.219726, -1048.309448, 1075.882934, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5444, "chicano10_lae", "newall7", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19385, 2488.219726, -1054.727661, 1075.882934, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5444, "chicano10_lae", "newall7", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19447, 2488.219726, -1061.139160, 1075.882934, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5444, "chicano10_lae", "newall7", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19447, 2488.229736, -1061.139160, 1075.882934, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19385, 2488.239746, -1054.722656, 1075.883422, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19447, 2488.229736, -1048.299438, 1075.882934, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19446, 2502.748779, -1058.879516, 1075.882934, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 2498.243408, -1048.930786, 1073.601806, 180.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19427, 2498.965820, -1051.279785, 1075.882934, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0x00000000);
tmpobjid = CreateDynamicObject(1569, 2488.272949, -1053.995361, 1074.130126, 0.000000, 0.000000, -35.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "ws_basheddoor2", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(14411, 2502.534423, -1049.098022, 1072.702026, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14387, "dr_gsnew", "mp_marble", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19447, 2504.815429, -1056.177978, 1075.882934, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19447, 2498.233886, -1046.547973, 1075.877319, 0.099999, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(14384, 2501.272705, -1055.186157, 1075.612304, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19940, 2498.375244, -1056.507690, 1074.352905, 270.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2498.375244, -1053.737304, 1074.352905, 450.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2503.367187, -1056.023925, 1077.718627, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "floor_tileone_256", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2498.375244, -1057.497802, 1075.343505, 180.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2498.375244, -1059.497802, 1075.343505, 180.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2498.375244, -1052.747192, 1075.343505, 180.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2498.375244, -1050.747436, 1075.343505, 180.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2498.375244, -1051.357543, 1076.324462, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2498.375244, -1051.357543, 1078.324584, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2498.375244, -1058.789428, 1076.324462, 270.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2498.375244, -1058.789428, 1078.323364, 270.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2498.375244, -1057.839721, 1077.642700, 360.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2498.375244, -1055.840698, 1077.642700, 360.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2498.375244, -1053.850097, 1077.642700, 360.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2498.375244, -1051.850830, 1077.642700, 360.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(1569, 2492.358886, -1058.831909, 1074.142700, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "ws_basheddoor2", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19427, 2497.346923, -1049.329711, 1075.882934, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 2503.037597, -1044.999633, 1075.882934, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 2498.513671, -1048.930786, 1073.601806, 180.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19446, 2506.687500, -1051.279785, 1075.882934, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0x00000000);
tmpobjid = CreateDynamicObject(14411, 2506.314453, -1047.519042, 1074.443359, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14387, "dr_gsnew", "mp_marble", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19447, 2498.233886, -1049.731201, 1079.382934, 0.099999, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14801, "lee_bdupsmain", "subindwall2", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19447, 2508.384521, -1046.547973, 1075.877319, 0.099999, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19447, 2508.384521, -1046.547973, 1079.377319, 0.099999, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19446, 2506.687988, -1051.009033, 1075.882934, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2501.878662, -1051.146972, 1075.122192, 450.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 2503.377929, -1051.009033, 1079.382934, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2501.878662, -1051.146972, 1077.121948, 450.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2492.866699, -1050.522827, 1077.718627, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "floor_tileone_256", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2492.866699, -1060.153442, 1077.718627, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "floor_tileone_256", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 2489.133789, -1049.329711, 1075.882934, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2482.905761, -1053.175170, 1077.708618, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "floor_tileone_256", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2482.905761, -1062.807983, 1077.708618, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "floor_tileone_256", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 2502.223876, -1043.089111, 1075.871459, 0.099999, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19377, 2503.126953, -1040.105712, 1077.546875, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14387, "dr_gsnew", "mp_marble", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2492.628173, -1040.105712, 1077.546875, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14387, "dr_gsnew", "mp_marble", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 2508.384521, -1036.918212, 1079.360107, 0.099999, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19427, 2503.738281, -1047.830932, 1075.882934, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 2502.947509, -1047.820922, 1075.882934, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 2503.738281, -1047.830932, 1079.382934, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 2502.947509, -1047.820922, 1079.382934, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2502.223876, -1045.719238, 1079.375732, 0.099999, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19428, 2502.228759, -1047.100585, 1079.376586, 0.099999, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 2504.454101, -1043.089111, 1075.871459, 0.099999, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19446, 2499.717529, -1044.998779, 1079.382934, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2504.454833, -1045.719238, 1079.375732, 0.099999, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19428, 2504.456054, -1047.100585, 1079.376586, 0.099999, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 2498.514160, -1046.547973, 1075.877319, 0.099999, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19447, 2498.514160, -1049.807739, 1079.383300, 0.099999, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19446, 2513.010253, -1051.009033, 1079.382934, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 2498.967773, -1051.009033, 1075.882934, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2499.759033, -1051.146972, 1075.122192, 450.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2499.759033, -1051.146972, 1077.113403, 450.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2500.739990, -1051.146972, 1077.643920, 360.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2502.739990, -1051.146972, 1077.643920, 360.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2503.126464, -1040.105834, 1081.196533, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "floor_tileone_256", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2503.126464, -1049.735961, 1081.196533, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "floor_tileone_256", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2492.626953, -1040.105834, 1081.196533, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "floor_tileone_256", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 2490.086181, -1044.998779, 1079.382934, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 2498.513671, -1061.309326, 1073.601806, 180.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19089, 2498.381103, -1056.633300, 1078.134033, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2498.381103, -1056.883300, 1078.134033, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2498.381103, -1057.133300, 1078.134033, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2498.381103, -1057.383300, 1078.134033, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2498.381103, -1057.633300, 1078.134033, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2498.381103, -1057.883300, 1078.134033, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2498.381103, -1058.133300, 1078.134033, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2498.381103, -1058.383300, 1078.134033, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2498.381103, -1058.633300, 1078.134033, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2498.381103, -1051.552612, 1078.134033, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2498.381103, -1051.802612, 1078.134033, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2498.381103, -1052.052612, 1078.134033, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2498.381103, -1052.302612, 1078.134033, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2498.381103, -1052.552612, 1078.134033, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2498.381103, -1052.802612, 1078.134033, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2498.381103, -1053.052612, 1078.134033, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2498.381103, -1053.302612, 1078.134033, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2498.381103, -1053.552612, 1078.134033, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 2498.384033, -1048.938110, 1075.881591, 0.099999, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19447, 2498.384033, -1061.379150, 1075.902832, 0.099999, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19446, 2506.687500, -1052.229858, 1075.473144, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 2506.687500, -1051.739379, 1075.372070, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 2503.904785, -1055.990234, 1075.512451, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 2506.076904, -1057.919067, 1075.473144, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 2506.076904, -1058.559692, 1075.473144, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 2509.687011, -1040.859130, 1079.382934, 0.000014, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 2504.953125, -1036.120361, 1079.356079, 0.099997, -0.000029, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19358, 2503.266357, -1039.878173, 1079.382934, 0.000014, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6282, "beafron2_law2", "shutter03LA", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 2501.582031, -1036.120361, 1079.356079, 0.099997, -0.000029, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19358, 2500.055419, -1040.859130, 1079.382934, 0.000014, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 2498.530517, -1036.120361, 1079.356079, 0.099997, -0.000029, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19358, 2496.854736, -1039.878173, 1079.382934, 0.000014, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6404, "beafron1_law2", "shutter02LA", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 2495.170898, -1036.120361, 1079.356079, 0.099997, -0.000029, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19358, 2493.634765, -1040.859130, 1079.382934, 0.000014, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 2491.940429, -1041.641357, 1079.365478, 0.099997, -0.000029, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(1569, 2496.109130, -1039.924194, 1077.603393, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "ws_basheddoor2", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1569, 2502.552734, -1039.924194, 1077.603393, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "ws_basheddoor2", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19447, 2496.632568, -1044.597900, 1075.874023, 0.099999, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19447, 2489.849853, -1044.597900, 1075.874023, 0.099999, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19358, 2491.083496, -1048.560180, 1075.882934, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6282, "beafron2_law2", "shutter03LA", 0x00000000);
tmpobjid = CreateDynamicObject(19358, 2495.487792, -1048.560180, 1075.882934, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6404, "beafron1_law2", "shutter02LA", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 2493.105957, -1049.329711, 1075.882934, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 2493.832275, -1044.597900, 1075.874023, 0.099999, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19447, 2492.390869, -1044.597900, 1075.874023, 0.099999, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(1569, 2494.499511, -1048.601928, 1074.142700, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "ws_basheddoor2", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19787, 2491.125244, -1048.621704, 1076.093994, 3.099998, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15040, "cuntcuts", "GB_phone02", 0x00000000);
tmpobjid = CreateDynamicObject(2257, 2490.457275, -1058.780273, 1076.362792, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 13363, "cephotoblockcs_t", "sw_wind23", 0x00000000);
tmpobjid = CreateDynamicObject(2257, 2496.029052, -1058.780273, 1076.362792, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 13363, "cephotoblockcs_t", "sw_wind23", 0x00000000);
tmpobjid = CreateDynamicObject(2256, 2499.998779, -1058.770141, 1076.152587, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18365, "sawmillcs_t", "inwindow3", 0x00000000);
tmpobjid = CreateDynamicObject(2256, 2504.719238, -1055.059692, 1076.152587, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18365, "sawmillcs_t", "inwindow3", 0x00000000);
tmpobjid = CreateDynamicObject(2257, 2492.044921, -1042.941284, 1079.503784, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 13363, "cephotoblockcs_t", "sw_wind23", 0x00000000);
tmpobjid = CreateDynamicObject(2674, 2494.202636, -1043.272338, 1077.652832, 0.000000, 0.000000, 21.100002, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(2674, 2502.163330, -1043.160644, 1077.652832, 0.000000, 0.000000, 21.100002, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(2674, 2506.912841, -1043.750122, 1077.652832, 0.000000, 0.000000, 21.100002, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(2674, 2499.568603, -1046.680053, 1074.161865, 0.000000, 0.000000, 21.100002, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(2674, 2490.729248, -1051.472778, 1074.161865, 0.000000, 0.000000, 21.100002, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(2674, 2494.360839, -1056.021240, 1074.161865, 0.000000, 0.000000, 21.100002, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(2674, 2499.964599, -1057.996093, 1074.161865, 0.000000, 0.000000, 111.100006, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19483, 2492.747802, -1042.971069, 1077.652832, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "LAShad1", 0xAFFFFFFF);
tmpobjid = CreateDynamicObject(1569, 2499.679931, -1045.040771, 1074.142700, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "ws_basheddoor2", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1265, 2504.331542, -1040.479736, 1078.053222, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2257, 2508.279541, -1049.315917, 1077.353271, -0.000007, 0.000000, -89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 13363, "cephotoblockcs_t", "sw_wind23", 0x00000000);
tmpobjid = CreateDynamicObject(2257, 2508.279541, -1049.315917, 1079.673950, -0.000007, 0.000000, -89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 13363, "cephotoblockcs_t", "sw_wind23", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 2501.364257, -1044.899414, 1079.423095, 2.599998, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5390, "glenpark7_lae", "ganggraf01_LA", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 2495.235839, -1044.899414, 1079.423095, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5114, "beach_las2", "ganggraf04_LA", 0x00000000);
tmpobjid = CreateDynamicObject(19866, 2492.015136, -1044.966064, 1079.143432, 89.999992, 180.000000, -89.999992, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14593, "papaerchaseoffice", "wall_stone3_256", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, 2503.791259, -1044.966064, 1079.143432, 89.999992, 180.000000, -89.999992, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14593, "papaerchaseoffice", "wall_stone3_256", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, 2497.970214, -1044.966064, 1079.143432, 89.999992, 180.000000, -89.999992, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14593, "papaerchaseoffice", "wall_stone3_256", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2674, 2506.448486, -1049.181762, 1075.901977, 0.000000, 0.000000, 21.100002, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 2508.286865, -1044.899414, 1079.423095, -4.599998, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5069, "ctscene_las", "cleargraf02_LA", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 2505.446533, -1050.910278, 1079.193725, -4.599998, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14801, "lee_bdupsmain", "Bdup_graf1", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 2505.707275, -1050.910278, 1075.954589, -4.599998, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4227, "graffiti_lan01", "cleargraf01_LA", 0x00000000);
tmpobjid = CreateDynamicObject(19477, 2498.606933, -1049.018310, 1075.279541, -4.599998, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5390, "glenpark7_lae", "ganggraf01_LA", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 2498.606933, -1047.873535, 1078.396850, -4.599998, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14801, "lee_bdupsmain", "Bdup_graf5", 0x00000000);
tmpobjid = CreateDynamicObject(19477, 2500.447265, -1045.127929, 1078.071411, -4.599998, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4227, "graffiti_lan01", "cleargraf01_LA", 0x00000000);
tmpobjid = CreateDynamicObject(19477, 2502.118896, -1046.463867, 1075.856811, -4.599998, 0.000000, -180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4981, "wiresetc2_las", "ganggraf03_LA", 0x00000000);
tmpobjid = CreateDynamicObject(2660, 2500.569335, -1048.926269, 1074.171508, -90.400001, 270.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5069, "ctscene_las", "ruffroadlas", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2660, 2503.189208, -1047.955688, 1078.525756, -0.400000, 0.000000, -0.799998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14612, "ab_abattoir_box", "ab_walldamage", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2660, 2503.793212, -1051.401000, 1076.138549, -0.400000, 0.000000, -0.799998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14612, "ab_abattoir_box", "ab_walldamage", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2660, 2494.388671, -1054.106933, 1074.207519, -90.400001, -110.099975, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5069, "ctscene_las", "ruffroadlas", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2660, 2485.511230, -1053.351806, 1074.202270, -90.400001, -110.099975, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5069, "ctscene_las", "ruffroadlas", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19447, 2498.233398, -1048.930786, 1072.531127, 180.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19447, 2496.631835, -1044.611206, 1072.531127, 180.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19447, 2493.842041, -1044.611206, 1072.531127, 180.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19447, 2492.381835, -1044.611206, 1072.531127, 180.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19447, 2489.851562, -1044.611206, 1072.531127, 180.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19447, 2488.250000, -1049.181396, 1072.531127, 180.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19447, 2488.250000, -1060.301513, 1072.531127, 180.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19446, 2493.329589, -1058.869506, 1072.532592, 180.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 2498.233398, -1061.309814, 1072.531127, 180.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19446, 2492.949218, -1058.864501, 1072.532592, 180.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 2493.119384, -1049.359375, 1072.532592, 180.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 2489.129882, -1049.359375, 1072.532592, 180.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 2497.359375, -1049.359375, 1072.532592, 180.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(1265, 2507.722900, -1050.440917, 1076.271972, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19477, 2500.090820, -1040.955810, 1078.317626, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4227, "graffiti_lan01", "cleargraf01_LA", 0x00000000);
tmpobjid = CreateDynamicObject(1893, 2500.635498, -1049.895507, 1081.257690, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1893, 2506.386718, -1049.895507, 1081.257690, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1893, 2506.386718, -1043.476196, 1081.608032, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1893, 2500.086669, -1043.476196, 1081.608032, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1893, 2494.307617, -1043.476196, 1081.608032, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1893, 2485.443603, -1050.626708, 1078.128295, 0.000000, -0.000029, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1893, 2485.443603, -1053.917358, 1078.128295, 0.000000, -0.000029, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1893, 2490.016113, -1055.606567, 1078.128295, -0.000037, -0.000022, -89.999961, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1893, 2496.216552, -1055.606567, 1078.128295, -0.000037, -0.000022, -89.999961, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1893, 2493.306884, -1055.606567, 1078.128295, -0.000037, -0.000022, -89.999961, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19482, 2488.335205, -1050.969482, 1075.703247, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5114, "beach_las2", "ganggraf04_LA", 0x00000000);
tmpobjid = CreateDynamicObject(19477, 2488.335205, -1057.167724, 1076.548095, 12.200000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14801, "lee_bdupsmain", "Bdup_graf5", 0x00000000);
tmpobjid = CreateDynamicObject(19997, 2496.742187, -1052.184448, 1074.142700, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_skt5", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2660, 2495.999267, -1042.561767, 1077.667480, -90.400001, 270.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5069, "ctscene_las", "ruffroadlas", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19997, 2501.152099, -1054.834350, 1074.142700, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_skt5", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2660, 2502.999023, -1042.942138, 1077.670288, -90.400001, 270.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5069, "ctscene_las", "ruffroadlas", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(14882, 2483.271972, -1051.838989, 1076.073608, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(14882, 2484.083496, -1054.524780, 1076.073608, 0.000000, 0.000000, -180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2691, 2496.741210, -1052.113891, 1074.176513, -90.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19063, "xmasorbs", "sphere", 0xAA000000);
tmpobjid = CreateDynamicObject(2691, 2501.151855, -1054.833496, 1074.176513, -90.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19063, "xmasorbs", "sphere", 0xAA000000);
tmpobjid = CreateDynamicObject(19483, 2491.189941, -1052.284545, 1074.171752, 0.000037, 90.000007, 89.999855, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "LAShad1", 0xAFFFFFFF);
tmpobjid = CreateDynamicObject(19482, 2484.834228, -1048.469238, 1075.703247, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5114, "beach_las2", "ganggraf04_LA", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 2481.584960, -1052.588256, 1075.801025, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14801, "lee_bdupsmain", "Bdup_graf5", 0x00000000);
tmpobjid = CreateDynamicObject(1893, 2490.016113, -1051.786010, 1078.128295, -0.000045, -0.000022, -89.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1893, 2496.216552, -1051.786010, 1078.128295, -0.000045, -0.000022, -89.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1893, 2493.306884, -1051.786010, 1078.128295, -0.000045, -0.000022, -89.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1450, 2499.197998, -1047.340087, 1074.722778, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1450, 2497.558349, -1057.550292, 1074.722778, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2609, 2488.052001, -1056.274047, 1075.683959, 0.000014, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "cj_sheetmetal2", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(2609, 2488.052001, -1056.724487, 1075.683959, 0.000014, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "cj_sheetmetal2", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(2609, 2488.052001, -1057.174926, 1075.683959, 0.000014, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "cj_sheetmetal2", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(2609, 2488.052001, -1057.625000, 1075.683959, 0.000014, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "cj_sheetmetal2", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(2609, 2488.052001, -1058.065429, 1075.683959, 0.000014, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "cj_sheetmetal2", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(2676, 2487.928222, -1058.323486, 1074.252807, 0.000000, 0.000000, 53.600025, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(2310, 2497.047119, -1053.625854, 1074.607543, 0.000000, 0.000000, -45.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(2310, 2496.865478, -1050.737915, 1074.607543, 0.000000, 0.000000, 65.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(2310, 2494.982421, -1051.843994, 1074.607543, 0.000000, 0.000000, 155.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(2310, 2500.661132, -1056.145019, 1074.627563, 0.000000, 0.000000, -114.499984, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(2310, 2501.221679, -1053.484985, 1074.627563, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(937, 2483.684326, -1049.109741, 1074.604858, 0.000014, -0.000030, 179.999740, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 915, "airconext", "cj_sheet2", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(2063, 2481.949707, -1050.868286, 1075.055175, -0.000015, -0.000021, 89.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 915, "airconext", "cj_sheet2", 0x00000000);
tmpobjid = CreateDynamicObject(2063, 2481.949707, -1054.419799, 1075.055175, -0.000015, -0.000021, 89.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 915, "airconext", "cj_sheet2", 0x00000000);
tmpobjid = CreateDynamicObject(2752, 2482.995361, -1049.037719, 1075.103393, 0.000037, 0.000000, 89.999610, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2002, 2484.376220, -1048.979858, 1073.843261, 0.000000, -0.000037, 179.999633, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(2752, 2482.885253, -1049.227661, 1075.103393, -0.000037, -0.000000, -90.000167, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16644, "a51_detailstuff", "a51_secdesk", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2752, 2482.785156, -1048.997680, 1075.103393, -0.000000, 0.000037, -0.000152, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "des_tunnellight", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19998, 2482.800537, -1049.115356, 1075.193603, 0.000023, 0.000027, 41.299987, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19998, 2484.208984, -1049.475952, 1075.193603, -0.000023, 0.000029, -35.599994, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19483, 2483.697998, -1049.019165, 1074.164428, 0.000030, 90.000007, 89.999877, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "LAShad1", 0x80FFFFFF);
tmpobjid = CreateDynamicObject(19483, 2481.619628, -1050.829589, 1074.164428, 0.000022, 90.000007, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "LAShad1", 0x80FFFFFF);
tmpobjid = CreateDynamicObject(19483, 2481.619628, -1054.390380, 1074.164428, 0.000022, 90.000007, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "LAShad1", 0x80FFFFFF);
tmpobjid = CreateDynamicObject(937, 2486.255126, -1049.109741, 1074.604858, 0.000014, -0.000038, 179.999694, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 915, "airconext", "cj_sheet2", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(2752, 2485.566162, -1049.037719, 1075.103393, 0.000045, 0.000000, 89.999588, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2002, 2486.947021, -1048.979858, 1073.843261, 0.000000, -0.000045, 179.999588, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(2752, 2485.456054, -1049.227661, 1075.103393, -0.000045, -0.000000, -90.000144, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16644, "a51_detailstuff", "a51_secdesk", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2752, 2485.355957, -1048.997680, 1075.103393, -0.000000, 0.000045, -0.000152, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "des_tunnellight", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19998, 2485.371337, -1049.115356, 1075.193603, 0.000028, 0.000033, 41.299987, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19998, 2486.779785, -1049.475952, 1075.193603, -0.000028, 0.000035, -35.599994, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19483, 2486.268798, -1049.019165, 1074.164428, 0.000038, 90.000007, 89.999855, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "LAShad1", 0x80FFFFFF);
tmpobjid = CreateDynamicObject(11729, 2487.870117, -1050.479858, 1074.117797, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(11730, 2487.870117, -1051.190063, 1074.117797, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(11729, 2487.870117, -1051.890502, 1074.117797, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(11730, 2487.870117, -1052.600341, 1074.117797, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(11729, 2487.870117, -1053.320190, 1074.117797, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1265, 2488.727539, -1058.262817, 1074.553100, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19830, 2503.404785, -1051.763549, 1075.232788, 0.000000, 0.000000, -12.300000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1778, 2499.146728, -1058.622436, 1074.142700, 0.000000, 0.000000, -118.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2721, 2497.043945, -1053.635131, 1074.172729, -90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19063, "xmasorbs", "sphere", 0xAA000000);
tmpobjid = CreateDynamicObject(2721, 2495.013671, -1051.814697, 1074.172729, -90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19063, "xmasorbs", "sphere", 0xAA000000);
tmpobjid = CreateDynamicObject(2721, 2496.904052, -1050.774291, 1074.172729, -90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19063, "xmasorbs", "sphere", 0xAA000000);
tmpobjid = CreateDynamicObject(2721, 2500.674560, -1056.174926, 1074.172729, -90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19063, "xmasorbs", "sphere", 0xAA000000);
tmpobjid = CreateDynamicObject(2721, 2501.255126, -1053.525390, 1074.172729, -90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19063, "xmasorbs", "sphere", 0xAA000000);
tmpobjid = CreateDynamicObject(3017, 2502.927490, -1058.308959, 1075.243774, 0.000000, 0.000000, 190.500000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15040, "cuntcuts", "csnewspaper02", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(11743, 2504.341308, -1057.191284, 1075.232788, 0.000000, 0.000000, -97.700004, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2915, 2489.771240, -1052.112304, 1074.252807, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "CJ_CHROME2", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(2712, 2499.251708, -1051.648559, 1074.722412, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2674, 2499.133544, -1052.635009, 1074.161865, 0.000000, 0.000000, 21.100002, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(2721, 2491.024169, -1050.534545, 1074.172729, -90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19063, "xmasorbs", "sphere", 0xAA000000);
tmpobjid = CreateDynamicObject(2860, 2490.874267, -1050.455566, 1074.632690, 0.000000, 0.000000, -31.499998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 19962, "samproadsigns", "materialtext1", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(2986, 2493.134765, -1049.429321, 1076.324829, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2986, 2500.335205, -1045.098754, 1079.415649, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2986, 2502.585449, -1051.388916, 1076.375488, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2986, 2500.094970, -1040.968261, 1079.906127, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2986, 2493.531494, -1040.968261, 1079.906127, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2986, 2506.666015, -1040.968261, 1079.906127, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1712, 2492.822509, -1043.659057, 1077.632812, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1486, 2492.474365, -1041.300170, 1077.762939, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1486, 2492.474365, -1041.420288, 1077.762939, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1486, 2492.574462, -1041.350219, 1077.762939, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1486, 2492.694824, -1041.470581, 1077.662841, 0.000000, 90.000000, 45.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19914, 2492.580810, -1044.772216, 1078.420410, 8.500000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1486, 2492.435546, -1052.091918, 1074.292358, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(16780, 2501.734130, -1055.157958, 1077.774780, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1712, 2491.877929, -1052.339965, 1074.151733, 0.000007, -0.000037, 179.999679, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1486, 2492.435546, -1052.232055, 1074.292358, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2860, 2501.171142, -1054.934936, 1074.982788, 0.000000, 0.000000, -31.499998, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1486, 2500.978271, -1054.422607, 1075.133178, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1486, 2500.978271, -1055.212890, 1075.133178, 0.000000, 0.000000, 66.599998, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2102, 2496.835693, -1052.165405, 1074.982177, 0.000000, 0.000000, -55.399993, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1738, 2489.773437, -1058.664794, 1074.683227, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1738, 2490.904541, -1058.664794, 1074.683227, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1738, 2495.326416, -1058.664794, 1074.683227, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1738, 2496.467529, -1058.664794, 1074.683227, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1486, 2492.545654, -1052.131958, 1074.192260, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1738, 2506.620849, -1041.119873, 1078.111083, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1738, 2500.008056, -1041.119873, 1078.111083, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1738, 2493.507080, -1041.119873, 1078.111083, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2481.933593, -1055.052368, 1074.504760, 89.999992, -124.939086, -130.060882, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2481.933593, -1054.011352, 1074.504760, 89.999992, -124.132652, -130.867370, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2481.933593, -1051.479858, 1074.504760, 89.999992, -123.735725, -131.264282, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2481.933593, -1050.578979, 1074.504760, 89.999992, -123.540603, -131.459381, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2481.933593, -1055.052368, 1075.004760, 89.999992, -124.939086, -130.060882, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2481.933593, -1054.011352, 1075.004760, 89.999992, -124.132652, -130.867370, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2481.933593, -1051.479858, 1075.004760, 89.999992, -123.735725, -131.264282, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2481.933593, -1050.578979, 1075.004760, 89.999992, -123.540603, -131.459381, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2481.933593, -1051.479858, 1075.424682, 89.999992, -123.735725, -131.264282, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2481.933593, -1050.578979, 1075.424682, 89.999992, -123.540603, -131.459381, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2481.933593, -1055.052368, 1075.844604, 89.999992, -124.939086, -130.060882, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2481.933593, -1054.011352, 1075.844604, 89.999992, -124.132652, -130.867370, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2481.933593, -1051.479858, 1075.844604, 89.999992, -123.735725, -131.264282, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2481.933593, -1050.578979, 1075.844604, 89.999992, -123.540603, -131.459381, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2040, 2483.833496, -1049.011840, 1075.204223, 0.000025, 0.000026, 44.999958, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2040, 2483.578613, -1049.266723, 1075.204223, 0.000036, 0.000002, 85.599723, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2040, 2483.367431, -1048.937622, 1075.204223, -0.000018, 90.000038, -27.899950, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 2483.565185, -1049.492309, 1075.094482, -0.000000, 0.000037, -0.000030, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 2483.346435, -1049.492309, 1075.199340, -0.000000, -33.099964, -0.000030, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2040, 2486.404296, -1049.011840, 1075.204223, 0.000030, 0.000032, 44.999958, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2040, 2486.149414, -1049.266723, 1075.204223, 0.000044, 0.000003, 85.599700, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2040, 2485.938232, -1048.937622, 1075.204223, -0.000021, 90.000045, -27.899944, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 2486.135986, -1049.492309, 1075.094482, -0.000000, 0.000045, -0.000030, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 2485.917236, -1049.492309, 1075.199340, -0.000000, -33.099956, -0.000030, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2481.933593, -1055.020507, 1075.424682, 89.999992, -141.986557, -113.013450, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2481.933593, -1054.119628, 1075.424682, 89.999992, -141.857437, -113.142539, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 2485.945800, -1049.212036, 1074.684082, -0.000000, 0.000045, -0.000030, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 2486.596435, -1049.212036, 1074.684082, -0.000000, 0.000045, -0.000030, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 2483.215332, -1049.212036, 1074.684082, -0.000000, 0.000045, -0.000030, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 2484.035400, -1049.212036, 1074.684082, -0.000000, 0.000045, -0.000030, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 2483.495117, -1049.212036, 1074.303710, -0.000000, 0.000045, -0.000030, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 2484.085693, -1049.212036, 1074.303710, -0.000000, 0.000045, 89.999969, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 2485.875488, -1049.212036, 1074.303710, -0.000000, 0.000045, 89.999969, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 2486.295898, -1049.212036, 1074.303710, -0.000000, 0.000045, 69.999969, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 2486.736083, -1049.212036, 1074.303710, -0.000000, 0.000045, 94.999969, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2820, 2504.265380, -1054.548950, 1075.193359, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2317, 2501.718261, -1058.330810, 1076.314086, 0.000000, 0.000000, -173.499984, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1486, 2496.678466, -1052.702270, 1075.133178, 0.000000, 0.000000, 93.799972, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1486, 2496.286376, -1052.236694, 1075.133178, 0.000000, 0.000000, -6.000017, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1486, 2496.570068, -1051.734619, 1075.133178, 0.000000, 0.000000, -97.500007, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1665, 2496.320800, -1051.949462, 1075.002807, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1665, 2496.420898, -1052.669677, 1075.002807, 0.000000, 0.000000, 95.899986, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2848, 2504.296875, -1053.842163, 1075.223144, 0.000000, 0.000000, 48.799999, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2866, 2504.210937, -1053.055786, 1075.273071, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1665, 2501.226318, -1054.435180, 1075.002929, 0.000000, 0.000000, 68.399978, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1665, 2501.132324, -1055.290039, 1075.002929, 0.000000, 0.000000, -60.900012, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1815, 2490.550048, -1051.072143, 1074.142700, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1486, 2490.924804, -1050.881958, 1074.782836, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1486, 2491.044921, -1050.881958, 1074.782836, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1665, 2491.246826, -1050.927124, 1074.652465, 0.000000, 0.000000, 45.299991, object_world, object_int, -1, 300.00, 300.00); 
