//Map Exported with Texture Studio By: [uL]Pottus, Crayder, Svyatoy, encoder, devhub/////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2019-07-15 19:57:09" by "Jacques_Shackley"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid, object_world = -1, object_int = -1;
tmpobjid = CreateDynamicObject(19377, 2186.206787, 1869.871337, 21.107688, 0.000000, 90.000053, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2423, "cj_ff_counters", "CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 2170.571533, 1872.331787, 22.573617, -180.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2175.716064, 1869.870117, 21.107688, 0.000000, 90.000053, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2423, "cj_ff_counters", "CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 2170.572021, 1871.361816, 24.593618, -90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 2170.568115, 1869.667724, 22.953619, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 2170.568115, 1873.078002, 22.953619, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 2170.568115, 1866.257446, 22.953619, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 2175.458251, 1865.379394, 22.953619, 0.000000, 0.000014, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19447, 2175.458251, 1873.966064, 22.953619, 0.000000, 0.000014, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19446, 2170.558105, 1869.667724, 19.623617, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 2170.578125, 1869.667724, 26.283597, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 2170.571533, 1871.459960, 21.323633, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 2170.572021, 1867.752563, 24.593618, -90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 2170.571533, 1868.719848, 21.323633, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 2170.571533, 1866.499389, 21.323633, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 2170.561523, 1866.999633, 22.573633, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 2170.561523, 1866.999877, 24.803628, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 2170.561523, 1870.410400, 24.803628, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 2170.561523, 1870.410400, 22.573623, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 2170.571533, 1868.921264, 22.573623, -180.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 2170.571533, 1868.921264, 24.803615, -180.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 2170.571533, 1872.331787, 24.803615, -180.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObject(19325, 2170.584716, 1867.446655, 21.309909, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4550, "skyscr1_lan2", "sl_librarycolmn1", 0xBFFFFFFF);
tmpobjid = CreateDynamicObject(19325, 2170.584716, 1872.498168, 21.589941, 90.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4550, "skyscr1_lan2", "sl_librarycolmn1", 0xBFFFFFFF);
tmpobjid = CreateDynamicObject(19787, 2170.654541, 1869.667846, 23.498840, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15040, "cuntcuts", "GB_phone02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(631, 2171.156494, 1869.539794, 22.103626, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 801, "gta_proc_ferns", "veg_bushgrn", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 8618, "ceasersign", "ceaserspillar01_128", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 2170.578125, 1869.667724, 19.553615, 180.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 2175.458251, 1873.956054, 19.553579, 180.000000, 0.000014, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19447, 2175.458251, 1865.385498, 19.553579, 180.000000, 0.000014, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19446, 2170.588134, 1869.667724, 26.383604, 180.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_skt5", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 2175.458251, 1873.956054, 26.383583, 180.000000, 0.000014, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_skt5", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19447, 2175.458251, 1865.385009, 26.383583, 180.000000, 0.000014, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_skt5", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19427, 2171.434570, 1872.124755, 24.833654, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "studwalltop_law", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 2171.434570, 1868.624389, 24.833654, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "studwalltop_law", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 2171.434570, 1865.123901, 24.833654, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "studwalltop_law", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 2173.984130, 1866.273681, 24.833654, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "studwalltop_law", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 2177.475097, 1866.273681, 24.833654, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "studwalltop_law", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 2173.974121, 1873.065185, 24.833654, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "studwalltop_law", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 2177.473632, 1873.065185, 24.833654, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "studwalltop_law", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 2172.159423, 1869.667724, 26.503606, 180.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_skt5", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 2175.458251, 1872.345947, 26.503585, 180.000000, 0.000014, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_skt5", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19447, 2175.458251, 1866.995239, 26.503585, 180.000000, 0.000014, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_skt5", 0xFFC0C0C0);
tmpobjid = CreateDynamicObject(19377, 2175.716064, 1869.870117, 25.127695, 0.000000, 90.000053, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "lombard_build2_5", 0x00000000);
tmpobjid = CreateDynamicObject(19358, 2174.331054, 1869.659423, 21.113620, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14383, "burg_1", "carpet4kb", 0x00000000);
tmpobjid = CreateDynamicObject(14793, 2177.034912, 1872.583007, 24.953620, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(1715, 2172.789794, 1870.018066, 21.199558, 0.000043, 0.000003, 59.999927, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2669, "cj_chris", "CJ_plating3", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 1730, "cj_furniture", "CJ-COUCHL2", 0x00000000);
tmpobjid = CreateDynamicObject(2205, 2174.458496, 1870.318115, 21.199558, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19427, 2170.568115, 1871.387939, 22.953619, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 2170.568115, 1867.947021, 22.953619, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2174.100830, 1865.673950, 21.923629, 0.000022, 0.000000, 89.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2175.091064, 1864.903198, 22.133634, 0.000000, 89.999977, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2174.100830, 1865.673950, 22.343643, 0.000022, 0.000000, 89.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2173.108398, 1864.903198, 22.553647, 0.000000, 89.999977, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2174.100830, 1865.673950, 22.763652, 0.000022, 0.000000, 89.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2175.091796, 1864.903198, 22.973640, 0.000000, 89.999977, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2174.100830, 1865.673950, 23.183662, 0.000022, 0.000000, 89.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2173.108398, 1864.903198, 23.393646, 0.000000, 89.999977, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2174.100830, 1865.673950, 23.603672, 0.000022, 0.000000, 89.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19478, 2170.758544, 1870.286010, 23.106332, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "datsamebag", 140, "Arial", 100, 0, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateDynamicObject(2069, 2172.309814, 1865.848632, 21.223121, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 8618, "ceasersign", "ceaserspillar01_128", 0x00000000);
tmpobjid = CreateDynamicObject(2069, 2172.309814, 1873.259033, 21.223121, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 8618, "ceasersign", "ceaserspillar01_128", 0x00000000);
tmpobjid = CreateDynamicObject(2264, 2171.148193, 1873.046752, 22.399267, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 2266, "picture_frame", "CJ_PAINTING34", 0x00000000);
tmpobjid = CreateDynamicObject(2264, 2171.148193, 1873.046752, 23.429267, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 2266, "picture_frame", "CJ_PAINTING35", 0x00000000);
tmpobjid = CreateDynamicObject(2264, 2171.148193, 1866.245483, 22.399267, 0.000015, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 2266, "picture_frame", "CJ_PAINTING30", 0x00000000);
tmpobjid = CreateDynamicObject(2264, 2171.148193, 1866.245483, 23.429267, 0.000015, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 2266, "picture_frame", "CJ_PAINTING14", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2174.100830, 1873.658569, 21.923629, 0.000045, 0.000000, 89.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2175.091064, 1874.439331, 22.133634, 0.000000, 89.999938, 179.999633, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2174.100830, 1873.658569, 22.343643, 0.000045, 0.000000, 89.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2173.108398, 1874.439331, 22.553647, 0.000000, 89.999938, 179.999633, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2174.100830, 1873.658569, 22.763652, 0.000045, 0.000000, 89.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2175.091796, 1874.439331, 22.973640, 0.000000, 89.999938, 179.999633, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2174.100830, 1873.658569, 23.183662, 0.000045, 0.000000, 89.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2173.108398, 1874.439331, 23.393646, 0.000000, 89.999938, 179.999633, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2174.100830, 1873.658569, 23.603672, 0.000045, 0.000000, 89.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2170.579345, 1867.923828, 24.263668, 0.000022, 90.000000, 179.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14593, "papaerchaseoffice", "ab_blinds", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2170.579345, 1867.923828, 23.823657, 0.000022, 90.000000, 179.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14593, "papaerchaseoffice", "ab_blinds", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2170.579345, 1871.243408, 24.263668, 0.000022, 90.000000, 179.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14593, "papaerchaseoffice", "ab_blinds", 0x00000000);
tmpobjid = CreateDynamicObject(18641, 2174.607177, 1869.310180, 22.138315, -0.000041, 89.999946, -154.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3080, "adjumpx", "gen_chrome", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 3080, "adjumpx", "gen_chrome", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 3080, "adjumpx", "gen_chrome", 0x00000000);
tmpobjid = CreateDynamicObject(18641, 2174.688720, 1869.348632, 22.218332, -0.000041, 360.000000, -154.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3080, "adjumpx", "gen_chrome", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 3080, "adjumpx", "gen_chrome", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 3080, "adjumpx", "gen_chrome", 0x00000000);
tmpobjid = CreateDynamicObject(1581, 2174.694580, 1869.348266, 22.426584, -8.999629, 360.000030, -109.999526, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19894, "laptopsamp1", "laptopscreen2", 0x00000000);
tmpobjid = CreateDynamicObject(1581, 2174.707031, 1869.361083, 22.440317, -8.999629, 0.000021, -109.999526, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19787, "samplcdtvs1", "samplcdtv1", 0x00000000);
tmpobjid = CreateDynamicObject(1581, 2174.691406, 1869.334838, 22.411142, -8.999629, 0.000021, -109.999526, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19787, "samplcdtvs1", "samplcdtv1", 0x00000000);
tmpobjid = CreateDynamicObject(1581, 2174.702148, 1869.362792, 22.411142, -8.999629, 0.000021, -109.999526, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19787, "samplcdtvs1", "samplcdtv1", 0x00000000);
tmpobjid = CreateDynamicObject(1581, 2174.695556, 1869.333374, 22.440805, -8.999629, 0.000021, -109.999526, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19787, "samplcdtvs1", "samplcdtv1", 0x00000000);
tmpobjid = CreateDynamicObject(18641, 2174.650146, 1869.432861, 22.138315, 0.000039, 89.999961, 114.999885, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3080, "adjumpx", "gen_chrome", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 3080, "adjumpx", "gen_chrome", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 3080, "adjumpx", "gen_chrome", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 2174.133300, 1865.359741, 23.478559, 40.499988, -0.000040, 179.999877, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 2174.133300, 1865.359741, 23.063549, 40.499988, -0.000050, 179.999847, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 2174.133300, 1865.359741, 22.643539, 40.499988, -0.000060, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 2174.133300, 1865.359741, 22.223527, 40.499988, -0.000070, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 2174.133300, 1873.982055, 23.478559, 40.499988, -0.000030, -0.000143, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 2174.133300, 1873.982055, 23.063549, 40.499988, -0.000040, -0.000174, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 2174.133300, 1873.982055, 22.643539, 40.499988, -0.000050, -0.000204, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 2174.133300, 1873.982055, 22.223527, 40.499988, -0.000060, -0.000235, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(2855, 2174.551025, 1870.258422, 22.052362, 0.000000, 0.000000, -76.799987, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15040, "cuntcuts", "csnewspaper", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 15040, "cuntcuts", "csnewspaper", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 15040, "cuntcuts", "csnewspaper", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 15040, "cuntcuts", "csnewspaper", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 15040, "cuntcuts", "csnewspaper", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 15040, "cuntcuts", "csnewspaper", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(1727, 2171.217041, 1872.531372, 21.193628, 0.000000, 0.000000, 45.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1727, 2171.877685, 1865.987915, 21.193628, 0.000015, -0.000004, 134.999984, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2854, 2173.494873, 1873.965209, 21.935308, 0.000000, 0.000000, -80.400009, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2854, 2174.406250, 1873.967529, 21.935308, 0.000000, 0.000000, -80.400009, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2828, 2173.900390, 1873.690795, 22.337837, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2855, 2174.385742, 1873.680786, 22.762372, 0.000000, 0.000000, -76.799987, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2253, 2173.742919, 1873.847900, 23.882839, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2854, 2174.576660, 1865.435791, 21.935308, -0.000015, 0.000002, 99.599975, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2854, 2173.665283, 1865.433471, 21.935308, -0.000015, 0.000002, 99.599975, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2828, 2174.120605, 1865.669433, 22.337837, 0.000000, -0.000015, -32.400077, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2855, 2174.233154, 1865.723388, 22.762372, -0.000014, 0.000003, -89.699943, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2253, 2173.742919, 1865.666381, 23.882839, 0.000000, 0.000015, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
