//Map Exported with Texture Studio By: [uL]Pottus, Crayder, Svyatoy, encoder, devhub/////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2019-07-25 20:11:24" by "Jacques_Shackley"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid, object_world = -1, object_int = -1;
tmpobjid = CreateDynamicObject(19377, 725.968200, -596.328430, 1388.002441, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14847, "mp_policesf", "mp_cop_vinyl", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 725.968200, -586.698547, 1388.002441, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14847, "mp_policesf", "mp_cop_vinyl", 0x00000000);
tmpobjid = CreateDynamicObject(18032, 733.685729, -587.815063, 1389.587280, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 736.468017, -586.698547, 1388.002441, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14847, "mp_policesf", "mp_cop_vinyl", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 736.468017, -596.328491, 1388.002441, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14847, "mp_policesf", "mp_cop_vinyl", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 735.790527, -594.049987, 1389.838256, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(18032, 733.685729, -599.795654, 1389.587280, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 735.880615, -581.810485, 1389.838256, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 745.509948, -581.810485, 1389.838256, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 745.419860, -594.051269, 1389.838256, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 746.967163, -586.698547, 1388.002441, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14847, "mp_policesf", "mp_cop_vinyl", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 746.967163, -596.328369, 1388.002441, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14847, "mp_policesf", "mp_cop_vinyl", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 755.139099, -581.810485, 1389.838256, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 755.049011, -594.050292, 1389.838256, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 725.991027, -594.049987, 1389.838256, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6490, "tvstudio_law2", "tvstud02_LAw2", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 726.000793, -581.810485, 1389.838256, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6490, "tvstudio_law2", "tvstud02_LAw2", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 751.512634, -583.159423, 1389.838256, 0.000000, -0.000021, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 751.512634, -592.789001, 1389.838256, 0.000000, -0.000021, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(18880, 730.933898, -587.953491, 1391.649902, 0.000007, 180.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 723.432617, -582.829101, 1393.239868, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "carparkwall12_256", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 723.422607, -579.629333, 1389.838256, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6490, "tvstudio_law2", "tvstud02_LAw2", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 723.422607, -596.318481, 1389.838256, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6490, "tvstudio_law2", "tvstud02_LAw2", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19359, 730.889587, -592.358886, 1389.838256, 0.000000, -0.000029, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6490, "tvstudio_law2", "tvstud02_LAw2", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19359, 730.889587, -583.489013, 1389.838256, 0.000000, -0.000029, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6490, "tvstudio_law2", "tvstud02_LAw2", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(1569, 730.852600, -584.252258, 1388.088378, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18027, "cj_barb2", "interiordoor1_256", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(18880, 730.928894, -588.803588, 1388.058349, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(18880, 730.928894, -593.773010, 1388.058349, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(18880, 730.933898, -590.791809, 1391.649902, 0.000007, 180.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(18880, 730.933898, -585.053100, 1391.649902, 0.000007, 180.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19359, 730.979675, -583.489013, 1389.838256, 0.000000, -0.000029, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 723.432617, -592.460021, 1393.239868, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "carparkwall12_256", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19481, 730.920593, -582.984558, 1387.962280, 0.000000, 0.000022, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19941, "goldbar1", "chrome", 0xAAFFFFFF);
tmpobjid = CreateDynamicObject(19447, 730.902160, -592.250549, 1391.673339, 0.000000, 89.999984, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_stationfloor", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 723.483337, -592.270202, 1391.673339, 0.000000, 89.999977, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_stationfloor", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 723.483337, -582.640563, 1391.673339, 0.000000, 89.999977, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_stationfloor", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 730.902160, -582.619567, 1391.673339, 0.000000, 89.999984, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_stationfloor", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 725.592163, -582.149536, 1391.678344, 0.000000, 89.999992, 269.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_stationfloor", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 725.592163, -593.710754, 1391.678344, 0.000000, 89.999992, 269.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_stationfloor", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(18880, 730.928894, -583.673339, 1391.630493, 180.000000, 90.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(18880, 730.928894, -588.652160, 1391.630493, 180.000000, 90.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19359, 730.969665, -592.358886, 1389.838256, 0.000000, -0.000029, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(1569, 731.022705, -584.252258, 1388.088378, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18027, "cj_barb2", "interiordoor1_256", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19447, 730.899597, -589.728637, 1389.838256, 0.000000, -0.000029, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 751.964538, -582.490417, 1391.673339, 0.000000, 89.999984, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_stationfloor", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 751.964538, -592.119323, 1391.673339, 0.000000, 89.999984, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_stationfloor", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 737.472290, -593.710754, 1391.678344, 0.000000, 89.999992, 269.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_stationfloor", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 747.101928, -593.710754, 1391.678344, 0.000000, 89.999992, 269.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_stationfloor", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 737.462463, -582.149536, 1391.678344, 0.000000, 89.999992, 269.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_stationfloor", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 747.092468, -582.149536, 1391.678344, 0.000000, 89.999992, 269.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_stationfloor", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(1569, 730.852600, -593.091918, 1388.088378, 0.000014, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18027, "cj_barb2", "interiordoor1_256", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1569, 731.012695, -593.091918, 1388.088378, 0.000014, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18027, "cj_barb2", "interiordoor1_256", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19446, 725.991027, -594.029968, 1393.238769, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "carparkwall12_256", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 725.991027, -581.820251, 1393.238769, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "carparkwall12_256", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 730.880859, -580.278686, 1393.239868, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "carparkwall12_256", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 730.880859, -595.568725, 1393.239868, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "carparkwall12_256", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19446, 725.991027, -583.820129, 1393.348876, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 725.991027, -592.040771, 1393.348876, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 725.152893, -587.420104, 1393.339965, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 729.232971, -587.420104, 1393.339965, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(2934, 728.759094, -589.161865, 1393.359497, 0.000000, 0.000045, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "clubpole_SFw", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1259, "billbrd", "spotlight_64", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 728.759094, -582.011230, 1393.359497, 0.000000, 0.000045, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "clubpole_SFw", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1259, "billbrd", "spotlight_64", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 725.639404, -582.011230, 1393.359497, 0.000000, 0.000045, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "clubpole_SFw", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1259, "billbrd", "spotlight_64", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 725.639404, -589.161376, 1393.359497, 0.000000, 0.000045, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "clubpole_SFw", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1259, "billbrd", "spotlight_64", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 735.892089, -582.923583, 1388.899047, 0.000000, 0.000022, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "weewall256", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19481, 725.456970, -580.627563, 1391.900024, 180.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10806, "airfence_sfse", "ws_griddyfence", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 737.090087, -583.820129, 1393.348876, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 746.720153, -583.820129, 1393.348876, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 746.720153, -592.040405, 1393.348876, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 737.090454, -592.040405, 1393.348876, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 736.073364, -587.870544, 1393.339965, 0.000000, -0.000021, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 750.293823, -587.870544, 1393.339965, 0.000000, -0.000021, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(18880, 729.158325, -583.811584, 1391.950805, 180.000000, 90.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(18880, 729.158325, -588.791198, 1391.950805, 180.000000, 90.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(18880, 725.217163, -591.981994, 1391.950805, 180.000000, 90.000000, 450.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(18880, 725.217163, -587.002746, 1391.950805, 180.000000, 90.000000, 450.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(18880, 729.197998, -591.993835, 1391.955810, 180.000000, 90.000000, 540.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(18880, 724.827819, -583.892028, 1391.955810, 180.000000, 90.000000, 720.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19477, 733.125366, -593.950561, 1389.828857, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18063, "ab_sfammuitems02", "gun_xtra2", 0x00000000);
tmpobjid = CreateDynamicObject(19477, 733.125366, -581.900329, 1389.828857, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18063, "ab_sfammuitems02", "gun_xtra1", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 734.402404, -582.619567, 1391.673339, 0.000000, 89.999984, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_stationfloor", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 734.402404, -592.249267, 1391.673339, 0.000000, 89.999984, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_stationfloor", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19445, 740.949645, -584.455566, 1392.808959, 0.000038, 90.000000, 89.999885, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5180, "lashops93_las2", "Window1164HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 750.579284, -584.455566, 1392.808959, 0.000038, 90.000000, 89.999885, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5180, "lashops93_las2", "Window1164HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 750.579284, -587.955200, 1392.808959, 0.000038, 90.000000, 89.999885, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5180, "lashops93_las2", "Window1164HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 750.579284, -591.455078, 1392.808959, 0.000038, 90.000000, 89.999885, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5180, "lashops93_las2", "Window1164HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 740.949707, -591.455078, 1392.808959, 0.000038, 90.000000, 89.999885, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5180, "lashops93_las2", "Window1164HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 740.949707, -587.954772, 1392.808959, 0.000038, 90.000000, 89.999885, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5180, "lashops93_las2", "Window1164HV", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 735.892089, -584.923400, 1388.899047, 0.000000, 0.000022, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "weewall256", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19940, 735.892089, -586.912963, 1388.899047, 0.000000, 0.000022, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "weewall256", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19940, 735.892089, -588.962768, 1388.899047, 0.000000, 0.000022, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "weewall256", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19940, 735.892089, -590.953125, 1388.899047, 0.000000, 0.000022, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "weewall256", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19940, 735.892089, -592.953125, 1388.899047, 0.000000, 0.000022, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "weewall256", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19446, 737.090087, -583.830139, 1394.339843, 0.000015, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "banding9_64HV", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 746.720520, -583.830139, 1394.339843, 0.000015, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "banding9_64HV", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 746.720520, -592.030334, 1394.339843, 0.000015, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "banding9_64HV", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 737.090270, -592.030334, 1394.339843, 0.000015, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "banding9_64HV", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 736.080505, -587.870178, 1394.339843, 0.000007, -0.000007, 179.999923, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "banding9_64HV", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 750.290954, -587.870178, 1394.339843, 0.000007, -0.000007, 179.999923, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "banding9_64HV", 0x00000000);
tmpobjid = CreateDynamicObject(19866, 749.369079, -593.886108, 1389.347290, 89.999992, 179.999984, -90.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "conc_wall2_128H", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, 746.599548, -593.886108, 1389.347290, 89.999992, 179.999984, -90.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "conc_wall2_128H", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, 743.799499, -593.886108, 1389.347290, 89.999992, 179.999984, -90.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "conc_wall2_128H", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, 740.979248, -593.886108, 1389.347290, 89.999992, 179.999984, -90.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "conc_wall2_128H", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, 738.188537, -593.886108, 1389.347290, 89.999992, 179.999984, -90.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "conc_wall2_128H", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, 749.369079, -581.985534, 1389.347290, 89.999992, 179.999984, -89.999969, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "conc_wall2_128H", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, 746.599548, -581.985534, 1389.347290, 89.999992, 179.999984, -89.999969, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "conc_wall2_128H", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, 743.799499, -581.985534, 1389.347290, 89.999992, 179.999984, -89.999969, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "conc_wall2_128H", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, 740.979248, -581.985534, 1389.347290, 89.999992, 179.999984, -89.999969, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "conc_wall2_128H", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, 738.188537, -581.985534, 1389.347290, 89.999992, 179.999984, -89.999969, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "conc_wall2_128H", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, 751.359130, -584.364746, 1387.625610, 180.000000, 179.999984, 0.000030, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "conc_wall2_128H", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, 751.359130, -589.364685, 1387.625610, 180.000000, 179.999984, 0.000030, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "conc_wall2_128H", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19446, 743.878845, -577.260192, 1389.838256, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13139, "cecuntetunnel", "conc_wall_stripd128H", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 738.277465, -577.260192, 1389.838256, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13139, "cecuntetunnel", "conc_wall_stripd128H", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 738.857971, -577.260192, 1389.838256, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13139, "cecuntetunnel", "conc_wall_stripd128H", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 741.058593, -577.260192, 1389.838256, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13139, "cecuntetunnel", "conc_wall_stripd128H", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 741.648803, -577.260192, 1389.838256, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13139, "cecuntetunnel", "conc_wall_stripd128H", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 744.479370, -577.260192, 1389.838256, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13139, "cecuntetunnel", "conc_wall_stripd128H", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 746.679443, -577.260192, 1389.838256, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13139, "cecuntetunnel", "conc_wall_stripd128H", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 747.269714, -577.260192, 1389.838256, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13139, "cecuntetunnel", "conc_wall_stripd128H", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 749.450622, -577.260192, 1389.838256, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13139, "cecuntetunnel", "conc_wall_stripd128H", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 750.041198, -577.260192, 1389.838256, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13139, "cecuntetunnel", "conc_wall_stripd128H", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 743.878845, -598.610473, 1389.838256, 0.000000, -0.000015, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13139, "cecuntetunnel", "conc_wall_stripd128H", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 738.277465, -598.610473, 1389.838256, 0.000000, -0.000015, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13139, "cecuntetunnel", "conc_wall_stripd128H", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 738.857971, -598.610473, 1389.838256, 0.000000, -0.000015, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13139, "cecuntetunnel", "conc_wall_stripd128H", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 741.058593, -598.610473, 1389.838256, 0.000000, -0.000015, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13139, "cecuntetunnel", "conc_wall_stripd128H", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 741.648803, -598.610473, 1389.838256, 0.000000, -0.000015, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13139, "cecuntetunnel", "conc_wall_stripd128H", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 744.479370, -598.610473, 1389.838256, 0.000000, -0.000015, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13139, "cecuntetunnel", "conc_wall_stripd128H", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 746.679443, -598.610473, 1389.838256, 0.000000, -0.000015, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13139, "cecuntetunnel", "conc_wall_stripd128H", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 747.269714, -598.610473, 1389.838256, 0.000000, -0.000015, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13139, "cecuntetunnel", "conc_wall_stripd128H", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 749.450622, -598.610473, 1389.838256, 0.000000, -0.000015, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13139, "cecuntetunnel", "conc_wall_stripd128H", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 750.041198, -598.610473, 1389.838256, 0.000000, -0.000015, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13139, "cecuntetunnel", "conc_wall_stripd128H", 0x00000000);
tmpobjid = CreateDynamicObject(2258, 735.021423, -593.189392, 1388.097534, -89.999992, 89.999992, 94.999992, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18064, "ab_sfammuunits", "rubber_mat", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(2258, 735.021423, -591.689453, 1388.097534, -89.999992, 89.999992, 83.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18064, "ab_sfammuunits", "rubber_mat", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(2258, 735.021423, -590.189208, 1388.097534, -89.999992, 89.999992, 91.999992, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18064, "ab_sfammuunits", "rubber_mat", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(2258, 735.021423, -588.688903, 1388.097534, -89.999992, 89.999992, 87.999992, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18064, "ab_sfammuunits", "rubber_mat", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(2258, 735.021423, -587.198730, 1388.097534, -89.999992, 89.999992, 94.999992, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18064, "ab_sfammuunits", "rubber_mat", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(2258, 735.021423, -585.708374, 1388.097534, -89.999992, 89.999992, 89.999992, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18064, "ab_sfammuunits", "rubber_mat", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(2258, 735.021423, -584.197814, 1388.097534, -89.999992, 89.999992, 87.999992, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18064, "ab_sfammuunits", "rubber_mat", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(2258, 735.021423, -582.718139, 1388.097534, -89.999992, 89.999992, 89.999992, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18064, "ab_sfammuunits", "rubber_mat", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(11711, 731.027526, -583.506225, 1390.769653, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(11711, 731.027526, -592.337158, 1390.769653, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19447, 745.543029, -587.318115, 1386.356933, 0.000000, -0.000044, 179.999725, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "cj_sheetmetal2", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 745.543029, -588.628784, 1386.351928, 0.000000, -0.000044, 179.999725, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "cj_sheetmetal2", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 748.333435, -587.318115, 1386.356933, 0.000000, -0.000052, 179.999679, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "cj_sheetmetal2", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 739.941406, -587.318115, 1386.356933, 0.000000, -0.000021, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "cj_sheetmetal2", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 748.333435, -588.628784, 1386.351928, 0.000000, -0.000052, 179.999679, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "cj_sheetmetal2", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(1587, 739.920837, -584.208862, 1387.037475, 0.000038, 0.000000, 89.999885, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1586, 739.883850, -584.295898, 1388.488281, 0.000038, 0.000000, 89.999885, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19447, 739.941406, -588.628784, 1386.351928, 0.000000, -0.000021, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "cj_sheetmetal2", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 742.761779, -587.318115, 1386.356933, 0.000000, -0.000036, 179.999771, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "cj_sheetmetal2", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 742.761779, -588.628784, 1386.351928, 0.000000, -0.000036, 179.999771, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "cj_sheetmetal2", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(1587, 742.762451, -588.279174, 1387.037475, 0.000038, 0.000000, 89.999885, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1586, 742.725463, -588.366210, 1388.488281, 0.000038, 0.000000, 89.999885, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, 751.359130, -594.364135, 1387.625610, 180.000000, 179.999984, 0.000030, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "conc_wall2_128H", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, 751.359130, -594.364135, 1391.365844, 180.000000, 179.999984, 0.000030, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "conc_wall2_128H", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1587, 745.542907, -591.580139, 1387.037475, 0.000068, 0.000000, 89.999794, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1586, 745.505920, -591.667175, 1388.488281, 0.000068, 0.000000, 89.999794, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, 751.359130, -589.364013, 1391.365844, 180.000000, 179.999984, 0.000030, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "conc_wall2_128H", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, 751.359130, -584.363891, 1391.365844, 180.000000, 179.999984, 0.000030, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "conc_wall2_128H", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1587, 748.313171, -586.929870, 1387.037475, 0.000091, 0.000000, 89.999725, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1586, 748.276184, -587.016906, 1388.488281, 0.000091, 0.000000, 89.999725, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, 751.349121, -581.373535, 1390.365844, 270.000000, 179.999984, 0.000030, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "conc_wall2_128H", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, 751.349121, -593.774169, 1390.365844, 270.000000, 179.999984, 0.000030, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "conc_wall2_128H", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(3785, 738.556091, -582.185729, 1389.912475, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(3785, 744.156250, -582.185729, 1389.912475, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(3785, 749.736450, -582.185729, 1389.912475, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(3785, 749.736389, -593.686706, 1389.912475, 0.000000, 0.000000, 89.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(3785, 744.136230, -593.686706, 1389.912475, 0.000000, 0.000000, 89.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(3785, 738.556030, -593.686706, 1389.912475, 0.000000, 0.000000, 89.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19446, 756.086120, -582.040283, 1389.838256, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "ws_carpark2", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 756.086120, -593.860473, 1389.838256, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "ws_carpark2", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 753.016296, -589.010925, 1391.448730, 0.000000, 90.000000, 360.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "ws_carpark2", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 753.016296, -579.380249, 1391.448730, 0.000000, 90.000000, 360.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "ws_carpark2", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 753.016296, -579.380249, 1388.287963, 0.000000, 90.000000, 360.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "ws_carpark2", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 753.016296, -589.010620, 1388.287963, 0.000000, 90.000000, 360.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "ws_carpark2", 0x00000000);
tmpobjid = CreateDynamicObject(19866, 751.349121, -590.624023, 1390.365844, 270.000000, 179.999984, 0.000030, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "conc_wall2_128H", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, 751.349121, -584.603759, 1390.365844, 270.000000, 179.999984, 0.000030, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "conc_wall2_128H", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19866, 751.349121, -587.624023, 1390.365844, 270.000000, 179.999984, 0.000030, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "conc_wall2_128H", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19446, 756.086120, -584.690979, 1389.838256, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "ws_carpark2", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 756.086120, -585.271423, 1389.838256, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "ws_carpark2", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 756.086120, -587.711791, 1389.838256, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "ws_carpark2", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 756.086120, -588.292114, 1389.838256, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "ws_carpark2", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 756.086120, -590.712463, 1389.838256, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "ws_carpark2", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 756.086120, -591.302612, 1389.838256, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "ws_carpark2", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 751.383789, -585.146118, 1389.897338, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5114, "beach_las2", "ganggraf04_LA", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 751.383789, -591.136230, 1389.897338, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4981, "wiresetc2_las", "ganggraf03_LA", 0x00000000);
tmpobjid = CreateDynamicObject(19939, 735.739196, -581.965209, 1389.539550, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
tmpobjid = CreateDynamicObject(19939, 735.739196, -583.405517, 1389.539550, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
tmpobjid = CreateDynamicObject(19939, 735.739196, -583.465576, 1389.539550, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
tmpobjid = CreateDynamicObject(19939, 735.739196, -584.906066, 1389.539550, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
tmpobjid = CreateDynamicObject(19939, 735.739196, -584.966125, 1389.539550, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
tmpobjid = CreateDynamicObject(19939, 735.739196, -586.406433, 1389.539550, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
tmpobjid = CreateDynamicObject(19939, 735.739196, -586.466491, 1389.539550, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
tmpobjid = CreateDynamicObject(19939, 735.739196, -587.906860, 1389.539550, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
tmpobjid = CreateDynamicObject(19939, 735.739196, -587.966918, 1389.539550, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
tmpobjid = CreateDynamicObject(19939, 735.739196, -589.397460, 1389.539550, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
tmpobjid = CreateDynamicObject(19939, 735.739196, -589.467529, 1389.539550, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
tmpobjid = CreateDynamicObject(19939, 735.739196, -590.898193, 1389.539550, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
tmpobjid = CreateDynamicObject(19939, 735.739196, -590.968261, 1389.539550, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
tmpobjid = CreateDynamicObject(19939, 735.739196, -592.398864, 1389.539550, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
tmpobjid = CreateDynamicObject(19939, 735.739196, -592.468933, 1389.539550, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
tmpobjid = CreateDynamicObject(19939, 735.739196, -593.879150, 1389.539550, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 723.417602, -589.248962, 1386.477294, 180.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6490, "tvstudio_law2", "tvstud02_LAw2", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 723.412597, -589.248962, 1386.847656, 180.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6490, "tvstudio_law2", "tvstud02_LAw2", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 723.417602, -589.248962, 1392.880737, 180.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6490, "tvstudio_law2", "tvstud02_LAw2", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(11714, 727.173400, -581.931579, 1389.348144, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19446, 718.681213, -591.579345, 1389.838256, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 718.681213, -584.359008, 1389.838256, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 723.071716, -588.399169, 1389.838256, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14584, "ab_abbatoir01", "cj_sheetmetal", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 721.751098, -588.419250, 1388.517456, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 721.751098, -588.419250, 1391.207397, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
tmpobjid = CreateDynamicObject(8674, 723.494323, -587.895812, 1390.069213, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10806, "airfence_sfse", "ws_griddyfence", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19446, 723.412048, -588.399169, 1389.838256, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19477, 727.184997, -593.950561, 1389.828857, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18050, "ammu_2flrprops", "gun_xtra4", 0x00000000);
tmpobjid = CreateDynamicObject(2721, 724.583618, -593.595153, 1388.118408, -90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19063, "xmasorbs", "sphere", 0xAA000000);
tmpobjid = CreateDynamicObject(631, 724.545104, -593.629638, 1388.988281, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 801, "gta_proc_ferns", "veg_bush2", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "wallgreyred128", 0x00000000);
tmpobjid = CreateDynamicObject(631, 724.484863, -582.438781, 1388.988281, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 802, "gta_proc_bushland", "veg_bush3red", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "wallgreyred128", 0x00000000);
tmpobjid = CreateDynamicObject(1726, 728.122863, -593.365478, 1388.088378, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 1730, "cj_furniture", "CJ-COUCHL2", 0x00000000);
tmpobjid = CreateDynamicObject(19483, 727.140319, -593.494934, 1388.098388, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "LAShad1", 0xAAFFFFFF);
tmpobjid = CreateDynamicObject(2721, 724.493530, -582.434875, 1388.118408, -90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19063, "xmasorbs", "sphere", 0xAA000000);
tmpobjid = CreateDynamicObject(11711, 727.177246, -581.865966, 1390.769653, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(19477, 733.214721, -591.524047, 1388.088378, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19422, 735.856872, -587.366027, 1388.919067, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19422, 735.856872, -585.325561, 1388.919067, 0.000000, 0.000000, -80.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19422, 735.856872, -584.405212, 1388.919067, 0.000000, 0.000000, -60.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19422, 735.856872, -582.535217, 1388.919067, 0.000000, 0.000000, -110.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19422, 735.856872, -588.595886, 1388.919067, 0.000000, 0.000000, -100.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19422, 735.856872, -590.406127, 1388.919067, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19422, 735.856872, -591.716369, 1388.919067, 0.000000, 0.000000, -80.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19422, 735.856872, -593.076477, 1388.919067, 0.000000, 0.000000, -100.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(355, 723.265441, -588.028198, 1390.568481, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(355, 723.265441, -588.028198, 1389.847778, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(355, 723.265441, -588.028198, 1389.157104, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(356, 723.265441, -590.328552, 1389.157104, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(356, 723.265441, -590.328552, 1389.817749, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(356, 723.265441, -590.328552, 1390.608520, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(349, 723.265441, -586.108398, 1390.608520, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(349, 723.265441, -586.108398, 1389.858154, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(349, 723.265441, -586.108398, 1389.157470, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
