
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0046CEFA Module: (samp-server.exe)

Registers:
EAX: 0x0019FC51	EBX: 0x0019FC51	ECX: 0x02762969	EDX: 0x0019FC69
ESI: 0x02763079	EDI: 0x00000007	EBP: 0x02763079	ESP: 0x0019FC08
EFLAGS: 0x00010283

Stack:
+0000: 0x004EFFFF   0x0019FC51   0x0019FD4C   0x0000127E
+0010: 0x02762940   0x0048AAF5   0x0019FC51   0x004E5656
+0020: 0x0000127E   0x0048B71E   0x00000016   0x0019FD58
+0030: 0x00000058   0x0019FC48   0x023E13A8   0x77794D03
+0040: 0x6F6C6E75   0x73666461   0x746E6900   0x696D7265
+0050: 0x6F697373   0x0000006E   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\sampserver\env\samp-server.exe)
ntdll.dll	A: 0x77740000 - 0x778DC000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76260000 - 0x76340000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74EC0000 - 0x750B9000	(C:\Windows\System32\KERNELBASE.dll)
apphelp.dll	A: 0x74790000 - 0x7482C000	(C:\Windows\SYSTEM32\apphelp.dll)
SHELL32.dll	A: 0x765C0000 - 0x76B0D000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x76DD0000 - 0x76E90000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x75780000 - 0x757BB000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x750C0000 - 0x751E3000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x77170000 - 0x771F9000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x75290000 - 0x7534F000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74DB0000 - 0x74DD0000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74DA0000 - 0x74DAA000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x772D0000 - 0x77332000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x773A0000 - 0x77419000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x76340000 - 0x765B8000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x75C40000 - 0x7623B000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x770F0000 - 0x77170000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x75210000 - 0x7528E000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x76DB0000 - 0x76DCC000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x77340000 - 0x77394000	(C:\Windows\System32\powrprof.dll)
shlwapi.dll	A: 0x770A0000 - 0x770E4000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x757C0000 - 0x757E3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x77420000 - 0x77587000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x77590000 - 0x77729000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x772B0000 - 0x772C7000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x76240000 - 0x7624F000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x751F0000 - 0x75202000	(C:\Windows\System32\cryptsp.dll)
WINMM.dll	A: 0x73140000 - 0x73164000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x68AE0000 - 0x68AE8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x753B0000 - 0x7540F000	(C:\Windows\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x72950000 - 0x72973000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77070000 - 0x77095000	(C:\Windows\System32\IMM32.DLL)
SampSharp.DLL	A: 0x68AB0000 - 0x68AD3000	(E:\sampserver\env\plugins\SampSharp.DLL)
MSVCP140.dll	A: 0x68A40000 - 0x68AAF000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x68A20000 - 0x68A33000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
mswsock.dll	A: 0x74A90000 - 0x74AE2000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x710E0000 - 0x710F1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x710C0000 - 0x710D6000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x749D0000 - 0x74A60000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76250000 - 0x76257000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74B40000 - 0x74B73000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x710B0000 - 0x710BB000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x71090000 - 0x710A6000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x71080000 - 0x71090000	(C:\Windows\system32\wshbth.dll)
bcrypt.dll	A: 0x755C0000 - 0x755D9000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x749C0000 - 0x749C8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0046CEFA Module: (samp-server.exe)

Registers:
EAX: 0x0019FC51	EBX: 0x0019FC51	ECX: 0x027F2969	EDX: 0x0019FC69
ESI: 0x027F3079	EDI: 0x00000007	EBP: 0x027F3079	ESP: 0x0019FC08
EFLAGS: 0x00010283

Stack:
+0000: 0x004EFFFF   0x0019FC51   0x0019FD4C   0x0000127E
+0010: 0x027F2940   0x0048AAF5   0x0019FC51   0x004E5656
+0020: 0x0000127E   0x0048B71E   0x00000016   0x0019FD58
+0030: 0x00000058   0x0019FC48   0x024713A8   0x77794D03
+0040: 0x6F6C6E75   0x73666461   0x746E6900   0x696D7265
+0050: 0x6F697373   0x0000006E   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\sampserver\env\samp-server.exe)
ntdll.dll	A: 0x77740000 - 0x778DC000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76260000 - 0x76340000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74EC0000 - 0x750B9000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x765C0000 - 0x76B0D000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x76DD0000 - 0x76E90000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x75780000 - 0x757BB000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x750C0000 - 0x751E3000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x77170000 - 0x771F9000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x75290000 - 0x7534F000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74DB0000 - 0x74DD0000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74DA0000 - 0x74DAA000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x772D0000 - 0x77332000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x773A0000 - 0x77419000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x76340000 - 0x765B8000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x75C40000 - 0x7623B000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x770F0000 - 0x77170000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x75210000 - 0x7528E000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x76DB0000 - 0x76DCC000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x77340000 - 0x77394000	(C:\Windows\System32\powrprof.dll)
shlwapi.dll	A: 0x770A0000 - 0x770E4000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x757C0000 - 0x757E3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x77420000 - 0x77587000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x77590000 - 0x77729000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x772B0000 - 0x772C7000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x76240000 - 0x7624F000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x751F0000 - 0x75202000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x68AE0000 - 0x68AE8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73140000 - 0x73164000	(C:\Windows\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x753B0000 - 0x7540F000	(C:\Windows\System32\WS2_32.dll)
winmmbase.dll	A: 0x72950000 - 0x72973000	(C:\Windows\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x77070000 - 0x77095000	(C:\Windows\System32\IMM32.DLL)
SampSharp.DLL	A: 0x68AB0000 - 0x68AD3000	(E:\sampserver\env\plugins\SampSharp.DLL)
VCRUNTIME140.dll	A: 0x689F0000 - 0x68A03000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x68A40000 - 0x68AAF000	(C:\Windows\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x74A90000 - 0x74AE2000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x710E0000 - 0x710F1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x710C0000 - 0x710D6000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x749D0000 - 0x74A60000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76250000 - 0x76257000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74B40000 - 0x74B73000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x710B0000 - 0x710BB000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x71090000 - 0x710A6000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x71080000 - 0x71090000	(C:\Windows\system32\wshbth.dll)
bcrypt.dll	A: 0x755C0000 - 0x755D9000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x749C0000 - 0x749C8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0046CEFA Module: (samp-server.exe)

Registers:
EAX: 0x0019FC51	EBX: 0x0019FC51	ECX: 0x027EEF69	EDX: 0x0019FC69
ESI: 0x027EF008	EDI: 0x00000000	EBP: 0x027EF008	ESP: 0x0019FC08
EFLAGS: 0x00010246

Stack:
+0000: 0x004EFFFF   0x0019FC51   0x0019FD4C   0x0000127E
+0010: 0x027EEFC8   0x0048AAF5   0x0019FC51   0x004E5656
+0020: 0x0000127E   0x0048B71E   0x00000016   0x0019FD58
+0030: 0x00000058   0x0019FC48   0x023713A8   0x77794D03
+0040: 0x6F6C6E75   0x73666461   0x746E6900   0x696D7265
+0050: 0x6F697373   0x0000006E   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\sampserver\env\samp-server.exe)
ntdll.dll	A: 0x77740000 - 0x778DC000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76260000 - 0x76340000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74EC0000 - 0x750B9000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x765C0000 - 0x76B0D000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x76DD0000 - 0x76E90000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x75780000 - 0x757BB000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x750C0000 - 0x751E3000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x77170000 - 0x771F9000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x75290000 - 0x7534F000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74DB0000 - 0x74DD0000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74DA0000 - 0x74DAA000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x772D0000 - 0x77332000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x773A0000 - 0x77419000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x76340000 - 0x765B8000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x75C40000 - 0x7623B000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x770F0000 - 0x77170000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x75210000 - 0x7528E000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x76DB0000 - 0x76DCC000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x77340000 - 0x77394000	(C:\Windows\System32\powrprof.dll)
shlwapi.dll	A: 0x770A0000 - 0x770E4000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x757C0000 - 0x757E3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x77420000 - 0x77587000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x77590000 - 0x77729000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x772B0000 - 0x772C7000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x76240000 - 0x7624F000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x751F0000 - 0x75202000	(C:\Windows\System32\cryptsp.dll)
WINMM.dll	A: 0x73140000 - 0x73164000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x72950000 - 0x72973000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
WSOCK32.dll	A: 0x68AE0000 - 0x68AE8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x753B0000 - 0x7540F000	(C:\Windows\System32\WS2_32.dll)
IMM32.DLL	A: 0x77070000 - 0x77095000	(C:\Windows\System32\IMM32.DLL)
SampSharp.DLL	A: 0x68A10000 - 0x68A33000	(E:\sampserver\env\plugins\SampSharp.DLL)
VCRUNTIME140.dll	A: 0x71190000 - 0x711A3000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x68940000 - 0x689AF000	(C:\Windows\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x74A90000 - 0x74AE2000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x710E0000 - 0x710F1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x710C0000 - 0x710D6000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x749D0000 - 0x74A60000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76250000 - 0x76257000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74B40000 - 0x74B73000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x710B0000 - 0x710BB000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x71090000 - 0x710A6000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x71080000 - 0x71090000	(C:\Windows\system32\wshbth.dll)
bcrypt.dll	A: 0x755C0000 - 0x755D9000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x749C0000 - 0x749C8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0046CEFA Module: (samp-server.exe)

Registers:
EAX: 0x0019FC51	EBX: 0x0019FC51	ECX: 0x023DEF69	EDX: 0x0019FC69
ESI: 0x023DF008	EDI: 0x00000000	EBP: 0x023DF008	ESP: 0x0019FC08
EFLAGS: 0x00010246

Stack:
+0000: 0x004EFFFF   0x0019FC51   0x0019FD4C   0x0000127E
+0010: 0x023DEFC8   0x0048AAF5   0x0019FC51   0x004E5656
+0020: 0x0000127E   0x0048B71E   0x00000016   0x0019FD58
+0030: 0x00000058   0x0019FC48   0x025313A8   0x77794D03
+0040: 0x6F6C6E75   0x73666461   0x746E6900   0x696D7265
+0050: 0x6F697373   0x0000006E   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\sampserver\env\samp-server.exe)
ntdll.dll	A: 0x77740000 - 0x778DC000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76260000 - 0x76340000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74EC0000 - 0x750B9000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x765C0000 - 0x76B0D000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x76DD0000 - 0x76E90000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x75780000 - 0x757BB000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x750C0000 - 0x751E3000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x77170000 - 0x771F9000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x75290000 - 0x7534F000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74DB0000 - 0x74DD0000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74DA0000 - 0x74DAA000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x772D0000 - 0x77332000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x773A0000 - 0x77419000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x76340000 - 0x765B8000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x75C40000 - 0x7623B000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x770F0000 - 0x77170000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x75210000 - 0x7528E000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x76DB0000 - 0x76DCC000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x77340000 - 0x77394000	(C:\Windows\System32\powrprof.dll)
shlwapi.dll	A: 0x770A0000 - 0x770E4000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x757C0000 - 0x757E3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x77420000 - 0x77587000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x77590000 - 0x77729000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x772B0000 - 0x772C7000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x76240000 - 0x7624F000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x751F0000 - 0x75202000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x68AE0000 - 0x68AE8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x753B0000 - 0x7540F000	(C:\Windows\System32\WS2_32.dll)
WINMM.dll	A: 0x73140000 - 0x73164000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x72950000 - 0x72973000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77070000 - 0x77095000	(C:\Windows\System32\IMM32.DLL)
SampSharp.DLL	A: 0x68A10000 - 0x68A33000	(E:\sampserver\env\plugins\SampSharp.DLL)
VCRUNTIME140.dll	A: 0x71190000 - 0x711A3000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x68940000 - 0x689AF000	(C:\Windows\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x74A90000 - 0x74AE2000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x710E0000 - 0x710F1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x710C0000 - 0x710D6000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x749D0000 - 0x74A60000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76250000 - 0x76257000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74B40000 - 0x74B73000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x710B0000 - 0x710BB000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x71090000 - 0x710A6000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x71080000 - 0x71090000	(C:\Windows\system32\wshbth.dll)
bcrypt.dll	A: 0x755C0000 - 0x755D9000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x749C0000 - 0x749C8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0046CEFA Module: (samp-server.exe)

Registers:
EAX: 0x0019FC51	EBX: 0x0019FC51	ECX: 0x027EEF69	EDX: 0x0019FC69
ESI: 0x027EF008	EDI: 0x00000000	EBP: 0x027EF008	ESP: 0x0019FC08
EFLAGS: 0x00010246

Stack:
+0000: 0x004EFFFF   0x0019FC51   0x0019FD4C   0x0000127E
+0010: 0x027EEFC8   0x0048AAF5   0x0019FC51   0x004E5656
+0020: 0x0000127E   0x0048B71E   0x00000016   0x0019FD58
+0030: 0x00000058   0x0019FC48   0x023713A8   0x77794D03
+0040: 0x6F6C6E75   0x73666461   0x746E6900   0x696D7265
+0050: 0x6F697373   0x0000006E   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\sampserver\env\samp-server.exe)
ntdll.dll	A: 0x77740000 - 0x778DC000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76260000 - 0x76340000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74EC0000 - 0x750B9000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x765C0000 - 0x76B0D000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x76DD0000 - 0x76E90000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x75780000 - 0x757BB000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x750C0000 - 0x751E3000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x77170000 - 0x771F9000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x75290000 - 0x7534F000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74DB0000 - 0x74DD0000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74DA0000 - 0x74DAA000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x772D0000 - 0x77332000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x773A0000 - 0x77419000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x76340000 - 0x765B8000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x75C40000 - 0x7623B000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x770F0000 - 0x77170000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x75210000 - 0x7528E000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x76DB0000 - 0x76DCC000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x77340000 - 0x77394000	(C:\Windows\System32\powrprof.dll)
shlwapi.dll	A: 0x770A0000 - 0x770E4000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x757C0000 - 0x757E3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x77420000 - 0x77587000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x77590000 - 0x77729000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x772B0000 - 0x772C7000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x76240000 - 0x7624F000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x751F0000 - 0x75202000	(C:\Windows\System32\cryptsp.dll)
WINMM.dll	A: 0x73A10000 - 0x73A34000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x6D990000 - 0x6D998000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x753B0000 - 0x7540F000	(C:\Windows\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x739E0000 - 0x73A03000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77070000 - 0x77095000	(C:\Windows\System32\IMM32.DLL)
SampSharp.DLL	A: 0x6D960000 - 0x6D983000	(E:\sampserver\env\plugins\SampSharp.DLL)
MSVCP140.dll	A: 0x6D8F0000 - 0x6D95F000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6D8D0000 - 0x6D8E3000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
mswsock.dll	A: 0x74A90000 - 0x74AE2000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x74BB0000 - 0x74BC1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71E80000 - 0x71E96000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x749D0000 - 0x74A60000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76250000 - 0x76257000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74B40000 - 0x74B73000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x74BA0000 - 0x74BAB000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x72460000 - 0x72476000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x71E70000 - 0x71E80000	(C:\Windows\system32\wshbth.dll)
bcrypt.dll	A: 0x755C0000 - 0x755D9000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x749C0000 - 0x749C8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0046CEFA Module: (samp-server.exe)

Registers:
EAX: 0x0019FC51	EBX: 0x0019FC51	ECX: 0x0278EF69	EDX: 0x0019FC69
ESI: 0x0278F008	EDI: 0x00000000	EBP: 0x0278F008	ESP: 0x0019FC08
EFLAGS: 0x00010246

Stack:
+0000: 0x004EFFFF   0x0019FC51   0x0019FD4C   0x0000127E
+0010: 0x0278EFC8   0x0048AAF5   0x0019FC51   0x004E5656
+0020: 0x0000127E   0x0048B71E   0x00000016   0x0019FD58
+0030: 0x00000058   0x0019FC48   0x008113A8   0x77794D03
+0040: 0x6F6C6E75   0x73666461   0x746E6900   0x696D7265
+0050: 0x6F697373   0x0000006E   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\sampserver\env\samp-server.exe)
ntdll.dll	A: 0x77740000 - 0x778DC000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76260000 - 0x76340000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74EC0000 - 0x750B9000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x765C0000 - 0x76B0D000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x76DD0000 - 0x76E90000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x75780000 - 0x757BB000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x750C0000 - 0x751E3000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x77170000 - 0x771F9000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x75290000 - 0x7534F000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74DB0000 - 0x74DD0000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74DA0000 - 0x74DAA000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x772D0000 - 0x77332000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x773A0000 - 0x77419000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x76340000 - 0x765B8000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x75C40000 - 0x7623B000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x770F0000 - 0x77170000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x75210000 - 0x7528E000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x76DB0000 - 0x76DCC000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x77340000 - 0x77394000	(C:\Windows\System32\powrprof.dll)
shlwapi.dll	A: 0x770A0000 - 0x770E4000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x757C0000 - 0x757E3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x77420000 - 0x77587000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x77590000 - 0x77729000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x772B0000 - 0x772C7000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x76240000 - 0x7624F000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x751F0000 - 0x75202000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x72890000 - 0x72898000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x753B0000 - 0x7540F000	(C:\Windows\System32\WS2_32.dll)
WINMM.dll	A: 0x74560000 - 0x74584000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x73B70000 - 0x73B93000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77070000 - 0x77095000	(C:\Windows\System32\IMM32.DLL)
SampSharp.DLL	A: 0x6FD00000 - 0x6FD23000	(E:\sampserver\env\plugins\SampSharp.DLL)
VCRUNTIME140.dll	A: 0x6FCE0000 - 0x6FCF3000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x6FC70000 - 0x6FCDF000	(C:\Windows\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x74A90000 - 0x74AE2000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x66EA0000 - 0x66EB1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x66E80000 - 0x66E96000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x749D0000 - 0x74A60000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76250000 - 0x76257000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74B40000 - 0x74B73000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x65710000 - 0x6571B000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x6ED20000 - 0x6ED36000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x65700000 - 0x65710000	(C:\Windows\system32\wshbth.dll)
bcrypt.dll	A: 0x755C0000 - 0x755D9000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x749C0000 - 0x749C8000	(C:\Windows\System32\rasadhlp.dll)
